<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>指令系统 | 木鱼的鱼窝</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg"><link rel="stylesheet" href="/css/index.css?v=3.0.20"><link rel="canonical" href="https://www.woodfishhhh.xyz/2026/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="5-1指令系统概述 指令需提供的四类信息 每条指令需显式或隐式提供执行的操作、操作数的来源、操作结果的存放处、下一条指令的地址 这四类信息，下一条指令地址通常隐含在程序计数器 PC 中，仅转移指令需显式给出目的地址 一台计算机中所有指令的集合称为该计算机的指令集，也叫指令系统。 5-2-1指令格式：指令的一般格式和指令字长 指令一般由操作码字段（用 OP 表示，指明加减移位传送等操作）和地址码字段">
<meta property="og:type" content="article">
<meta property="og:title" content="指令系统">
<meta property="og:url" content="https://www.woodfishhhh.xyz/2026/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="木鱼的鱼窝">
<meta property="og:description" content="5-1指令系统概述 指令需提供的四类信息 每条指令需显式或隐式提供执行的操作、操作数的来源、操作结果的存放处、下一条指令的地址 这四类信息，下一条指令地址通常隐含在程序计数器 PC 中，仅转移指令需显式给出目的地址 一台计算机中所有指令的集合称为该计算机的指令集，也叫指令系统。 5-2-1指令格式：指令的一般格式和指令字长 指令一般由操作码字段（用 OP 表示，指明加减移位传送等操作）和地址码字段">
<meta property="og:locale">
<meta property="og:image" content="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg">
<meta property="article:published_time" content="2026-01-06T15:39:48.000Z">
<meta property="article:modified_time" content="2026-01-22T07:17:44.959Z">
<meta property="article:author" content="woodfish">
<meta property="article:tag" content="计算机组成原理">
<meta property="article:tag" content="指令系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="木鱼的鱼窝"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg"><link rel="apple-touch-icon" href="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.20' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2025-06-02 00:00:00',
    lazyload: {
        enable: true,
        error: 'https://pic1.imgdb.cn/item/684818ef58cb8da5c8419e1e.png'
    },
    copyright: {"limit":50,"author":"作者: woodfish","link":"链接: ","source":"来源: 木鱼的鱼窝","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","translate":true},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><div><canvas id="universe"></canvas></div><div><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script></div><div><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Linux/">Linux<sup>1</sup></a><a href="/tags/Java/">Java<sup>9</sup></a><a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习<sup>2</sup></a><a href="/tags/JavaScript/">JavaScript<sup>37</sup></a><a href="/tags/%E5%87%BD%E6%95%B0/">函数<sup>1</sup></a><a href="/tags/TypeScript/">TypeScript<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/">前端<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">数据类型<sup>1</sup></a><a href="/tags/ES6/">ES6<sup>5</sup></a><a href="/tags/ES2020/">ES2020<sup>2</sup></a><a href="/tags/ES2021/">ES2021<sup>1</sup></a><a href="/tags/%E5%BE%AA%E7%8E%AF/">循环<sup>1</sup></a><a href="/tags/%E6%95%B0%E7%BB%84/">数组<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理<sup>1</sup></a><a href="/tags/Web%E5%BC%80%E5%8F%91/">Web开发<sup>1</sup></a><a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">事件循环<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%AD%A5/">异步<sup>2</sup></a><a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">异常处理<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">前端框架<sup>1</sup></a><a href="/tags/%E7%8E%B0%E4%BB%A3%E5%BC%80%E5%8F%91/">现代开发<sup>1</sup></a><a href="/tags/C/">C++<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/">算法<sup>5</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构<sup>1</sup></a><a href="/tags/%E7%AE%A1%E7%90%86%E5%AD%A6/">管理学<sup>1</sup></a><a href="/tags/%E6%A8%A1%E6%8B%9F%E5%8D%B7/">模拟卷<sup>2</sup></a><a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">马克思主义<sup>1</sup></a><a href="/tags/AJAX/">AJAX<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>1</sup></a><a href="/tags/CSS/">CSS<sup>15</sup></a><a href="/tags/HTML/">HTML<sup>17</sup></a><a href="/tags/web/">web<sup>11</sup></a><a href="/tags/Ajax/">Ajax<sup>4</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络<sup>7</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/">网络层<sup>1</sup></a><a href="/tags/%E8%B7%AF%E7%94%B1/">路由<sup>1</sup></a><a href="/tags/%E6%A6%82%E8%AE%BA/">概论<sup>1</sup></a><a href="/tags/%E7%89%A9%E7%90%86%E5%B1%82/">物理层<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%B7%AF%E5%B1%82/">链路层<sup>1</sup></a><a href="/tags/%E8%BF%90%E8%BE%93%E5%B1%82/">运输层<sup>1</sup></a><a href="/tags/%E5%BA%94%E7%94%A8%E5%B1%82/">应用层<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理<sup>6</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97/">算术运算<sup>1</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">指令系统<sup>1</sup></a><a href="/tags/%E5%AD%98%E5%82%A8%E5%99%A8/">存储器<sup>2</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA/">数据表示<sup>1</sup></a><a href="/tags/%E9%A2%98%E8%A7%A3/">题解<sup>3</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B/">编程<sup>1</sup></a><a href="/tags/%E5%9F%B9%E8%AE%AD/">培训<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/01/"><span class="date">2026/01</span><div class="count-group"><span class="count">43</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/10/"><span class="date">2025/10</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/09/"><span class="date">2025/09</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/08/"><span class="date">2025/08</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/07/"><span class="date">2025/07</span><div class="count-group"><span class="count">23</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/06/"><span class="date">2025/06</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/05/"><span class="date">2025/05</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">93</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">93</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">51</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.woodfishhhh.xyz/" title="woodfishhhh博客"><img class="nolazyload back-menu-item-icon" src="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg" alt="woodfishhhh博客"><span class="back-menu-item-text">woodfishhhh博客</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于我</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/Linux/">Linux<sup>1</sup></a><a href="/tags/Java/">Java<sup>9</sup></a><a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习<sup>2</sup></a><a href="/tags/JavaScript/">JavaScript<sup>37</sup></a><a href="/tags/%E5%87%BD%E6%95%B0/">函数<sup>1</sup></a><a href="/tags/TypeScript/">TypeScript<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/">前端<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">数据类型<sup>1</sup></a><a href="/tags/ES6/">ES6<sup>5</sup></a><a href="/tags/ES2020/">ES2020<sup>2</sup></a><a href="/tags/ES2021/">ES2021<sup>1</sup></a><a href="/tags/%E5%BE%AA%E7%8E%AF/">循环<sup>1</sup></a><a href="/tags/%E6%95%B0%E7%BB%84/">数组<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理<sup>1</sup></a><a href="/tags/Web%E5%BC%80%E5%8F%91/">Web开发<sup>1</sup></a><a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">事件循环<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%AD%A5/">异步<sup>2</sup></a><a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">异常处理<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">前端框架<sup>1</sup></a><a href="/tags/%E7%8E%B0%E4%BB%A3%E5%BC%80%E5%8F%91/">现代开发<sup>1</sup></a><a href="/tags/C/">C++<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/">算法<sup>5</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构<sup>1</sup></a><a href="/tags/%E7%AE%A1%E7%90%86%E5%AD%A6/">管理学<sup>1</sup></a><a href="/tags/%E6%A8%A1%E6%8B%9F%E5%8D%B7/">模拟卷<sup>2</sup></a><a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">马克思主义<sup>1</sup></a><a href="/tags/AJAX/">AJAX<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>1</sup></a><a href="/tags/CSS/">CSS<sup>15</sup></a><a href="/tags/HTML/">HTML<sup>17</sup></a><a href="/tags/web/">web<sup>11</sup></a><a href="/tags/Ajax/">Ajax<sup>4</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络<sup>7</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/">网络层<sup>1</sup></a><a href="/tags/%E8%B7%AF%E7%94%B1/">路由<sup>1</sup></a><a href="/tags/%E6%A6%82%E8%AE%BA/">概论<sup>1</sup></a><a href="/tags/%E7%89%A9%E7%90%86%E5%B1%82/">物理层<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%B7%AF%E5%B1%82/">链路层<sup>1</sup></a><a href="/tags/%E8%BF%90%E8%BE%93%E5%B1%82/">运输层<sup>1</sup></a><a href="/tags/%E5%BA%94%E7%94%A8%E5%B1%82/">应用层<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理<sup>6</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97/">算术运算<sup>1</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">指令系统<sup>1</sup></a><a href="/tags/%E5%AD%98%E5%82%A8%E5%99%A8/">存储器<sup>2</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA/">数据表示<sup>1</sup></a><a href="/tags/%E9%A2%98%E8%A7%A3/">题解<sup>3</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B/">编程<sup>1</sup></a><a href="/tags/%E5%9F%B9%E8%AE%AD/">培训<sup>1</sup></a></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">木鱼的鱼窝</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">指令系统</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于我</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" onclick="javascript:travelling()" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>计算机组成原理</span></a><a class="post-meta__tags" href="/tags/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>指令系统</span></a></div></div></div></div><h1 class="post-title">指令系统</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2026-01-06 23:39:48"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-01-06T15:39:48.000Z">2026-01-06T15:39:48.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-01-22 15:17:44"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-01-22T07:17:44.959Z">2026-01-22T07:17:44.959Z</time></span></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><h1>5-1指令系统概述</h1>
<p>指令需提供的四类信息</p>
<p>每条指令需显式或隐式提供执行的操作、操作数的来源、操作结果的存放处、下一条指令的地址<br>
这四类信息，下一条指令地址通常隐含在程序计数器 PC 中，仅转移指令需显式给出目的地址</p>
<p>一台计算机中所有指令的集合称为该计算机的指令集，也叫指令系统。</p>
<h1>5-2-1指令格式：指令的一般格式和指令字长</h1>
<p>指令一般由操作码字段（用 OP 表示，指明加减移位传送等操作）和地址码字段（用 A 表示，指明操作数，操作数获取方式由寻址方式决定</p>
<table>
<thead>
<tr>
<th>定长指令系统</th>
<th>变长指令系统</th>
</tr>
</thead>
<tbody>
<tr>
<td>指令长度固定</td>
<td>指令长度可变</td>
</tr>
<tr>
<td>结构简单，有利于指令顺序寻址、取指和译码</td>
<td>结构灵活，给取指和译码带来不便，取指过程可能涉及多次访存操作</td>
</tr>
<tr>
<td>硬件实现较容易</td>
<td>硬件实现难度较大</td>
</tr>
<tr>
<td>平均指令长度较长、冗余状态较多（浪费存储器空间）</td>
<td>平均指令长度较短、冗余状态较少</td>
</tr>
<tr>
<td>受指令长度限制，不容易扩展</td>
<td>不受指令长度限制，可扩展性好</td>
</tr>
<tr>
<td>在精简指令集计算机（RISC）中较为常用，例如 MIPS 系列</td>
<td>在复杂指令集计算机（CISC）中采用，例如 Intel x86 系列</td>
</tr>
</tbody>
</table>
<p>指令字长越长，则占用主存空间就越大，所耗费的访存时间也就越长。</p>
<p>根据指令字长与机器字长的关系，指令可分为以下三类：</p>
<ul>
<li>半字长指令：CPU 进行 1 次访存，可读取 2 条</li>
<li>单字长指令：CPU 进行 1 次访存，可读取 1 条</li>
<li>多字长指令：需要进行多次访存</li>
</ul>
<p>为了提高速度，一般会将最常用的指令设计为较短的指令格式。</p>
<h1>5-2-2指令格式：指令中的地址码</h1>
<p><img src= "" data-lazy-src="C:%5CUsers%5Cwoodfish%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20251022211154514.png" alt="image-20251022211154514"></p>
<table>
<thead>
<tr>
<th>分类维度</th>
<th>三地址指令</th>
<th style="text-align:left">二地址指令</th>
<th>一地址指令</th>
<th>零地址指令</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>地址码数量 / 结构</strong></td>
<td>3 个地址码（前 2 个为原操作数地址，第 3 个为目的操作数地址）</td>
<td style="text-align:left">2 个地址码（均为原操作数地址，第 1 个同时作为目的操作数地址）</td>
<td>1 个地址码（分两种情况：① 兼作原 / 目的操作数地址；② 仅作原操作数地址，另一个原操作数 + 目的地址隐含）</td>
<td>0 个地址码（仅含操作码字段）</td>
</tr>
<tr>
<td><strong>运算类型</strong></td>
<td>双目运算（需 2 个操作数）</td>
<td style="text-align:left">双目运算（需 2 个操作数）</td>
<td>① 单目运算（仅 1 个操作数，如逻辑求反）；② 双目运算（1 个操作数隐含）</td>
<td>① 无需操作数；② 需 1 个操作数（隐含）</td>
</tr>
<tr>
<td><strong>指令长度优化方式</strong></td>
<td>多采用寄存器地址（而非存储单元地址）缩短长度</td>
<td style="text-align:left">结果覆盖原操作数 1 地址，压缩指令长度</td>
<td>隐含部分操作数地址，进一步缩短双目运算指令长度</td>
<td>完全省略地址码，仅保留操作码</td>
</tr>
<tr>
<td><strong>典型实例</strong></td>
<td>MIPS 指令（地址码为寄存器地址）；操作码 8 位 + 3 个地址码各 8 位→32 位指令字长</td>
<td style="text-align:left">英特尔 X86 的寄存器 - 存储器型指令；MIPS 的寄存器 - 寄存器型指令</td>
<td>X86 的逻辑求反指令（单目）；X86 的乘法指令（AL 隐含原操作数，AX 存结果）</td>
<td>X86 的 NOP（空指令）、WAIT（等待指令）；X86 的 DAA（加法 BCD 调整指令）</td>
</tr>
<tr>
<td><strong>寻址范围示例</strong></td>
<td>地址码 8 位时，寻址范围 = 2⁸=256</td>
<td style="text-align:left">地址码 8 位时，寻址范围 = 2⁸=256</td>
<td>地址码 8 位时，寻址范围 = 2⁸=256（隐含地址无需额外位数）</td>
<td>无地址码，无显式寻址范围</td>
</tr>
<tr>
<td><strong>核心优势</strong></td>
<td>操作数 / 结果地址独立，逻辑清晰</td>
<td style="text-align:left">兼顾双目运算需求与指令长度优化</td>
<td>单目运算简洁，双目运算进一步压缩指令长度</td>
<td>指令长度最短，适用于无操作数或操作数固定隐含场景</td>
</tr>
<tr>
<td><strong>典型应用架构</strong></td>
<td>MIPS 架构（常用寄存器地址）</td>
<td style="text-align:left">英特尔 X86（寄存器 - 寄存器 / 寄存器 - 存储器型）、MIPS（寄存器 - 寄存器型）</td>
<td>英特尔 X86（隐含 AL/AX 等寄存器）</td>
<td>英特尔 X86（系统控制类指令、BCD 调整指令）</td>
</tr>
</tbody>
</table>
<h3 id="三地址指令">三地址指令</h3>
<p><img src= "" data-lazy-src="C:%5CUsers%5Cwoodfish%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20251022211455465.png" alt="image-20251022211455465"></p>
<ul>
<li>若操作码字段 8 位、3 个地址码各 8 位，则指令字长 = 8+8+8+8=32 位，寻址范围 = 2⁸=256</li>
</ul>
<h3 id="二地址指令">二地址指令</h3>
<p><img src= "" data-lazy-src="C:%5CUsers%5Cwoodfish%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20251022211633393.png" alt="image-20251022211633393"></p>
<ul>
<li>类型细分（按地址指向存储位置）：
<ul>
<li>寄存器 - 寄存器型：原操作数和目的操作数均存于寄存器</li>
<li>寄存器 - 存储器型：原操作数和目的操作数分别存于寄存器、主存</li>
<li>存储器 - 存储器型：原操作数和目的操作数均存于主存</li>
<li>访问速度从上到下依次变慢</li>
</ul>
</li>
<li>访问速度对比：寄存器 - 寄存器型 &gt; 寄存器 - 存储器型 &gt; 存储器 - 存储器型（主存访问速度远慢于寄存器）</li>
</ul>
<h3 id="一地址指令">一地址指令</h3>
<p><img src= "" data-lazy-src="C:%5CUsers%5Cwoodfish%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20251022212228754.png" alt="image-20251022212228754"></p>
<h1>5-2-3指令格式：指令中的操作码字段</h1>
<h3 id="定长操作码">定长操作码</h3>
<ul>
<li>
<p>操作码的<strong>长度固定</strong>，并且其在指令中的位置也是固定的。</p>
</li>
<li>
<p>指令译码简单，硬件实现简单。</p>
</li>
<li>
<p>指令系统的规模（指令系统所包含的指令数量），决定了操作码的位数。</p>
<p>若指令系统所包含的指令数量为$x$，操作码的位数为$n$，则$x$和$n$应满足如下关系：$\log_{2}x \leq n$</p>
</li>
</ul>
<h3 id="变长操作码">变长操作码</h3>
<ul>
<li>操作码的<strong>长度可变</strong>，并且其在指令中的位置也不固定。</li>
<li>可以有效减少操作码的平均长度，用较短的指令字长表示了<strong>更多的指令</strong>，并且给地址码留出了更多位数，以<strong>增大寻址空间</strong>。</li>
</ul>
<p>变长操作码的常见实现方法 —— <strong>扩展操作码技术</strong></p>
<p><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251022213637038.png" alt="image-20251022213637038"></p>
<h2 id="例题">例题</h2>
<p><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251022220259724.png" alt="image-20251022220259724"></p>
<p><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251022220326942.png" alt="image-20251022220326942"></p>
<h1>5-3-2指令寻址方式</h1>
<h3 id="（一）顺序寻址">（一）顺序寻址</h3>
<h4 id="1-核心定义">1. 核心定义</h4>
<ul>
<li>程序的机器指令通常在存储器中<strong>按顺序存放</strong>，多数情况下程序也按指令序列<strong>顺序执行</strong>。</li>
<li>若已知指令序列中第一条指令的有效地址，只需在该地址基础上，<strong>增加一条指令占用的存储单元数量</strong>，即可得到下一条指令的有效地址，这种地址寻找方法称为 “顺序寻址”。</li>
</ul>
<h4 id="2-关键硬件：程序计数器（PC）的变化规律">2. 关键硬件：程序计数器（PC）的变化规律</h4>
<p>PC 的核心作用是 “指向当前要读取的指令地址”，读取指令后会自动更新，以指向后续指令，具体变化由 “<strong>指令字长</strong>” 决定（存储器按字节编制）：</p>
<table>
<thead>
<tr>
<th>案例</th>
<th>计算机位数</th>
<th>指令字长</th>
<th>单条指令占用存储单元</th>
<th>PC 更新规则（读取指令后）</th>
<th>实例细节</th>
</tr>
</thead>
<tbody>
<tr>
<td>例 1</td>
<td>8 位</td>
<td>8 位</td>
<td>1 个字节单元</td>
<td>PC 自动加 1</td>
<td>初始 PC=0X16（指向指令一）→ 读指令一→ PC=0X17（指向下一条指令）</td>
</tr>
<tr>
<td>例 2</td>
<td>16 位</td>
<td>16 位</td>
<td>2 个字节单元</td>
<td>PC 自动加 2</td>
<td>初始 PC=0X0016（指向指令一的第一个字节）→ 读指令一→ PC=0X0018（指向下一条指令的第一个字节）</td>
</tr>
</tbody>
</table>
<h4 id="3-注意点">3. 注意点</h4>
<p>通常简化描述为 “每读一条指令，PC 自动加 1”，但这里的 “1” 本质是 “以字节为单位的指令字长”（例 2 中 “加 2” 本质是 “1 个 16 位指令字长 = 2 个字节”）。</p>
<p><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251024163111544.png" alt="image-20251024163111544"></p>
<h3 id="（二）跳跃寻址">（二）跳跃寻址</h3>
<h4 id="1-适用场景">1. 适用场景</h4>
<p>当程序指令序列中包含<strong>分支指令</strong>（基于条件改变执行顺序，如 “if-else” 对应的指令）或<strong>跳转指令</strong>（无条件改变执行顺序，如 “goto” 对应的指令）时，程序执行流程会偏离顺序，需通过 “跳跃寻址” 寻找下一条指令地址。</p>
<h4 id="2-核心逻辑">2. 核心逻辑</h4>
<p>下一条指令的地址<strong>不依赖 PC 自动加 N（N 为指令字长）</strong>，而是由 “当前执行的指令内容”+“需测试的条件” 共同决定</p>
<p><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251024163328095.png" alt="image-20251024163328095"></p>
<h1>5-3-2指令寻址方式</h1>
<p>不同指令需通过不同寻址方式获取操作数，因此将指令格式中 “地址码字段” 拆分为两部分：</p>
<ul>
<li><strong>寻址方式字段（寻址特征字段）</strong>：用<code>M</code>表示，位数由支持的寻址方式数量决定（如支持 8 种寻址方式则需 3 位）。</li>
<li><strong>形式地址字段</strong>：用<code>D</code>表示，存储与地址相关的数值（可能是操作数、地址、寄存器编号等）。</li>
<li><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251024164019180.png" alt="image-20251024164019180"></li>
</ul>
<h3 id="（一）立即寻址方式">（一）立即寻址方式</h3>
<ol>
<li><strong>核心逻辑</strong>：形式地址<code>D</code>就是操作数本身，寻址方式字段<code>M</code>为特征码（如<code>000</code>）。</li>
<li>存储与获取流程
<ul>
<li>操作数与指令<strong>一起存于主存</strong>；</li>
<li>取指令时，操作数随指令一同读入 CPU 的指令寄存器（IR）；</li>
<li>执行指令时，直接从 IR 中获取操作数，<strong>无需额外访问存储单元</strong>。</li>
</ul>
</li>
<li>特点
<ul>
<li>优点：取数速度快（无需访存）；</li>
<li>缺点：形式地址字段位宽有限，限制操作数表示范围（如 16 位字段最多表示 ±32767）；</li>
<li>用途：常用于给变量赋初值。</li>
</ul>
</li>
</ol>
<h3 id="（二）直接寻址方式">（二）直接寻址方式</h3>
<ol>
<li><strong>核心逻辑</strong>：形式地址<code>D</code>是操作数在主存中的<strong>有效地址</strong>，寻址方式字段<code>M</code>为特征码（如<code>001</code>）。</li>
<li>存储与获取流程
<ul>
<li>操作数与指令<strong>分开存于主存</strong>；</li>
<li>取指令时，仅读入指令（不含操作数）；</li>
<li>执行指令时，需<strong>访问 1 次主存</strong>（根据<code>D</code>对应的地址读取操作数）。</li>
</ul>
</li>
<li>特点
<ul>
<li>优点：操作数地址直观，无需计算地址；</li>
<li>缺点：形式地址位宽限制寻址范围，且操作数地址写死在指令中，修改不便；</li>
<li>用途：适用于访问固定地址的操作数（如固定存储的常量）。</li>
</ul>
</li>
</ol>
<p><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251024163809461.png" alt="image-20251024163809461"></p>
<h3 id="（三）寄存器寻址方式">（三）寄存器寻址方式</h3>
<ol>
<li>
<p><strong>核心逻辑</strong>：形式地址<code>D</code>是<strong>通用寄存器编号</strong>（如<code>01</code>代表<code>EBX</code>），操作数存于该寄存器中，寻址方式字段<code>M</code>为特征码（如<code>010</code>）。</p>
</li>
<li>
<p>存储与获取流程</p>
<ul>
<li>操作数存于 CPU 内的<strong>通用寄存器</strong>，指令存于主存；</li>
<li>取指令时，仅读入指令；</li>
<li>执行指令时，仅访问寄存器，<strong>无需访问主存</strong>。</li>
</ul>
</li>
<li>
<p>特点</p>
<ul>
<li>优点：执行速度快（寄存器访问速度远高于主存），且寄存器编号位数少（如 8 个寄存器仅需 3 位），可缩短指令字长；</li>
<li>缺点：寄存器数量有限（通常十几个到几十个），无法存储大量操作数；</li>
<li>用途：频繁使用的临时变量（如循环计数器）。</li>
</ul>
<p><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251024163923378.png" alt="image-20251024163923378"></p>
</li>
</ol>
<h3 id="（四）间接寻址方式">（四）间接寻址方式</h3>
<ol>
<li>
<p><strong>核心逻辑</strong>：形式地址<code>D</code>是<strong>间接地址</strong>（指向一个存储单元），该存储单元的内容才是操作数的 “有效地址”，寻址方式字段<code>M</code>为特征码（如<code>011</code>）。</p>
</li>
<li>
<p>存储与获取流程</p>
<p>（以单极间接为例）：</p>
<ul>
<li>操作数、间接地址、指令<strong>均分开存于主存</strong>；</li>
<li>取指令时，仅读入指令；</li>
<li>执行指令时，需<strong>访问 2 次主存</strong>：①根据<code>D</code>读取间接地址对应的存储单元，获取有效地址；②根据有效地址读取操作数。</li>
</ul>
</li>
<li>
<p>特点</p>
<ul>
<li>优点：用短形式地址扩展寻址范围（如 16 位<code>D</code>可指向 32 位有效地址，寻址范围从 64K 扩展到 4G），修改操作数地址只需改间接地址单元，无需改指令；</li>
<li>缺点：需两次访存，指令执行速度慢；</li>
<li>拓展：存在 “多重间接寻址”（间接地址指向的单元仍为间接地址，需多次访存，实际较少用）。</li>
<li><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251024164246798.png" alt="image-20251024164246798"></li>
</ul>
</li>
</ol>
<h3 id="（五）寄存器间接寻址方式">（五）寄存器间接寻址方式</h3>
<ol>
<li><strong>核心逻辑</strong>：形式地址<code>D</code>是<strong>通用寄存器编号</strong>，该寄存器中存储的是 “操作数的主存有效地址”，寻址方式字段<code>M</code>为特征码（如<code>100</code>）。</li>
<li>存储与获取流程
<ul>
<li>操作数存于主存，有效地址存于寄存器，指令存于主存；</li>
<li>取指令时，仅读入指令；</li>
<li>执行指令时，需<strong>访问 1 次主存</strong>：先从寄存器获取有效地址，再去主存读操作数。</li>
</ul>
</li>
<li>特点
<ul>
<li>优点：兼顾 “间接寻址的范围扩展性” 和 “寄存器的快速访问”，比间接寻址少 1 次访存；</li>
<li>缺点：寄存器数量有限，无法存储大量操作数的有效地址；</li>
<li>用途：数组访问（寄存器存储数组首地址，通过偏移量动态计算元素地址）。</li>
</ul>
</li>
</ol>
<p><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251024164938949.png" alt="image-20251024164938949"></p>
<h3 id="（六）相对寻址方式">（六）相对寻址方式</h3>
<ol>
<li>
<p><strong>核心逻辑</strong>：形式地址D是<strong>相对于程序计数器（PC）的偏移量</strong>（用补码表示，可正可负），有效地址EA = (PC) + D，寻址方式字段M为特征码（如101），可形成操作数存储地址或程序转移目标地址。</p>
</li>
<li>
<p><strong>存储与获取流程</strong></p>
</li>
</ol>
<p>（以获取操作数为例）：</p>
<ul>
<li>
<p>操作数与指令<strong>分开存于主存</strong>，指令存于指令区，操作数存于数据区；</p>
</li>
<li>
<p>取指令时，仅读入指令，且取指完成后，PC 自动加 “指令字长”（如 16 位指令加 2 字节），指向 “下一条指令地址”；</p>
</li>
<li>
<p>执行指令时，先对指令译码，识别为相对寻址后，需<strong>访问 1 次主存</strong>：①计算EA = (PC) + D；②根据 EA 访问主存，读取操作数（若为转移场景，则直接跳转到 EA 对应的指令地址）。</p>
</li>
</ul>
<ol start="3">
<li><strong>特点</strong></li>
</ol>
<ul>
<li>
<p>优点：程序设计只需关注 “指令与操作数的相对距离”，无需关心操作数绝对地址，可实现<strong>共享代码浮动</strong>（代码可加载到主存任意区域仍正常执行），利于代码重用；</p>
</li>
<li>
<p>缺点：偏移量范围受形式地址位宽限制，且依赖 PC 当前值，若 PC 值异常会导致寻址错误；</p>
</li>
<li>
<p>用途：除获取操作数外，核心用于<strong>程序跳转</strong>（如分支语句、循环语句的跳转指令）。</p>
</li>
<li>
<p><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251024165958968.png" alt="image-20251024165958968"></p>
</li>
<li>
<p>例题<img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251024171124214.png" alt="image-20251024171124214"></p>
</li>
</ul>
<h3 id="（七）变址寻址方式">（七）变址寻址方式</h3>
<ol>
<li>
<p><strong>核心逻辑</strong>：形式地址D是固定偏移量，指令中含 “寄存器编号字段”，指定<strong>变址寄存器</strong>（通用或专用寄存器），有效地址EA = (变址寄存器) + D，寻址方式字段M为特征码（如110）。</p>
<p><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251024171802897.png" alt="image-20251024171802897"></p>
</li>
<li>
<p><strong>存储与获取流程</strong></p>
</li>
</ol>
<ul>
<li>
<p>操作数存于主存数据区，变址寄存器存 “动态变化的地址偏移量”，指令存于主存指令区；</p>
</li>
<li>
<p>取指令时，仅读入指令（含寄存器编号和形式地址D），操作数不随指令进入指令寄存器（IR）；</p>
</li>
<li>
<p>执行指令时，需<strong>访问 1 次主存</strong>：①根据寄存器编号找到变址寄存器，提取其内容；②计算EA = (变址寄存器) + D；③根据 EA 访问主存，读取操作数。</p>
</li>
<li>
<p><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251024171849859.png" alt="image-20251024171849859"></p>
</li>
</ul>
<ol start="3">
<li><strong>特点</strong></li>
</ol>
<ul>
<li>
<p>优点：变址寄存器内容<strong>可由用户修改</strong>（动态变化），形式地址D固定，且变址寄存器位数＞形式地址位数，可扩大寻址范围（覆盖整个主存）；</p>
</li>
<li>
<p>缺点：依赖变址寄存器资源，若需同时处理多个动态地址，可能占用过多寄存器；</p>
</li>
<li>
<p>用途：核心用于<strong>访问数组元素</strong>（D存数组首地址，变址寄存器存 “元素下标”，循环修改下标即可遍历数组），如英特尔 X86 指令中 “MOV EAX, [ESI + 32]”（ESI 为变址寄存器，32 为D）。</p>
</li>
</ul>
<h3 id="（八）基址寻址方式">（八）基址寻址方式</h3>
<ol>
<li>
<p><strong>核心逻辑</strong>：形式地址D是用户编程使用的 “虚拟地址”，指令中含 “寄存器编号字段”，指定<strong>基址寄存器</strong>，有效地址EA = (基址寄存器) + D，寻址方式字段M为特征码（如111），表面与变址寻址类似，但角色完全不同。</p>
<p><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251024172700405.png" alt="image-20251024172700405"></p>
</li>
<li>
<p><strong>存储与获取流程</strong></p>
</li>
</ol>
<p>（多道程序环境下）：</p>
<ul>
<li>
<p>操作数存于主存物理地址空间，基址寄存器存 “系统分配的程序基地址”（物理地址），指令存于主存指令区；</p>
</li>
<li>
<p>取指令时，仅读入指令（含寄存器编号和虚拟地址D）；</p>
</li>
<li>
<p>执行指令时，需<strong>访问 1 次主存</strong>：①根据寄存器编号找到基址寄存器（内容仅系统可改，对用户透明）；②计算EA = (基址寄存器) + D（完成虚拟地址到物理地址的转换）；③根据 EA 访问主存，读取操作数。</p>
</li>
</ul>
<ol start="3">
<li><strong>特点</strong></li>
</ol>
<ul>
<li>
<p>优点：面向系统，核心用于<strong>程序重定位</strong>（多道程序可加载到主存任意物理区域，通过修改基址寄存器实现地址转换），用户无需关心物理地址，简化编程；</p>
</li>
<li>
<p>缺点：基址寄存器内容仅能由操作系统或系统管理程序通过 “特权指令” 设置，用户无法干预，灵活性受限；</p>
</li>
<li>
<p>用途：多道程序设计、虚拟内存管理中，实现 “虚拟地址到物理地址的映射”。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>寻址方式</th>
<th>面向对象</th>
<th>主要用途</th>
<th>寄存器特点</th>
<th>形式地址特点</th>
<th>补充说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>变址寻址</td>
<td>用户</td>
<td>处理程序循环问题（如数组元素访问）</td>
<td>变址寄存器内容可变</td>
<td>值保持不变</td>
<td>程序执行过程中，用户可改变变址寄存器内容来实现指令或操作数的寻址</td>
</tr>
<tr>
<td>基址寻址</td>
<td>系统</td>
<td>程序的重定位</td>
<td>基址寄存器内容不变</td>
<td>值可变</td>
<td>多道程序设计中，用户编程用虚拟地址，系统管理程序载入用户程序时分配基地址并载入基址寄存器，实现虚拟地址到物理地址转换；基址寄存器内容仅能由操作系统或系统管理程序通过特权指令设置，对用户透明，用户通过改变形式地址 D 寻址</td>
</tr>
</tbody>
</table>
<h5 id="这三种寻址方式可以统称为偏移寻址">这三种寻址方式可以统称为偏移寻址</h5>
<p><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251024173118238.png" alt="image-20251024173118238"></p>
<h3 id="（九）堆栈寻址方式">（九）堆栈寻址方式</h3>
<ol>
<li>
<p><strong>核心逻辑</strong>：针对 “堆栈”（按后进先出 LIFO 管理的存储区）的寻址方式，分为寄存器堆栈和存储器堆栈，目前普遍采用<strong>存储器堆栈</strong>（软堆栈），需通过 “堆栈指针（SP）” 记录栈顶地址，无单独形式地址字段，通过栈操作指令（如 PUSH、POP）触发寻址。</p>
</li>
<li>
<p><strong>存储与获取流程</strong></p>
</li>
</ol>
<p>（以 “SP 指向栈顶、堆栈向下增长、主存按字节编址” 为例）：</p>
<ul>
<li>
<p>操作数存于主存的 “堆栈区域”，SP 存栈顶地址，指令存于主存指令区；</p>
</li>
<li>
<p>入栈（如 PUSH D）：①SP 先减 1（指向新栈顶，减 1 以 “数据宽度” 为单位，字节编址则减 1）；②将操作数 D 存入 SP 指向的栈顶单元（无需访问主存计算地址，直接用 SP 寻址）；</p>
</li>
<li>
<p>出栈（如 POP R）：①从 SP 指向的栈顶单元读取操作数，送入目标寄存器 R（访问 1 次主存）；②SP 加 1（指向新栈顶）。</p>
</li>
</ul>
<ol start="3">
<li><strong>特点</strong></li>
</ol>
<ul>
<li>
<p>优点：无需指定操作数地址，通过 SP 自动寻址，简化指令格式；栈操作高效，适合存储函数调用参数、返回地址、运算中间结果；</p>
</li>
<li>
<p>缺点：寄存器堆栈成本高、容量小（极少用）；存储器堆栈容量依赖主存，若栈溢出会导致数据错误；</p>
</li>
<li>
<p>用途：函数调用与返回（保存返回地址、参数）、中断处理（保存 CPU 现场）、算术表达式求值（如逆波兰表达式计算）。</p>
</li>
</ul>
<h3 id="（十）复合寻址方式">（十）复合寻址方式</h3>
<ol>
<li>
<p><strong>核心逻辑</strong>：将两种基础寻址方式组合，形成更复杂的寻址逻辑，用于复杂指令集计算机（如英特尔 X86 体系），常见组合为 “基础寻址 + 间接寻址”，有效地址需经多步计算，无固定特征码，由组合的基础寻址方式特征码共同标识。</p>
</li>
<li>
<p><strong>存储与获取流程</strong></p>
</li>
</ol>
<p>（以 “变址寻址 + 间接寻址” 为例）：</p>
<ul>
<li>
<p>操作数、“存有效地址的单元”、变址寄存器、指令<strong>均分开存储</strong>：操作数存于主存数据区，“存有效地址的单元” 存于主存地址区，变址寄存器存动态偏移量；</p>
</li>
<li>
<p>取指令时，仅读入指令（含变址寄存器编号、形式地址D）；</p>
</li>
<li>
<p>执行指令时，需<strong>访问 2 次主存</strong>：①先执行变址寻址：计算A = (变址寄存器) + D（A为 “存有效地址的单元地址”）；②再执行间接寻址：访问主存A单元，获取操作数的有效地址 EA；③根据 EA 访问主存，读取操作数（共 2 次访存）。</p>
</li>
</ul>
<ol start="3">
<li><strong>特点</strong></li>
</ol>
<ul>
<li>
<p>优点：结合多种寻址方式的优势，可应对复杂的地址计算场景（如访问多维数组、链表中的嵌套数据），扩大寻址灵活性；</p>
</li>
<li>
<p>缺点：寻址步骤多，需多次访存，指令执行速度慢；指令逻辑复杂，增加 CPU 译码难度；</p>
</li>
<li>
<p>常见组合及用途：①相对寻址 + 间接寻址：用于动态获取跳转目标地址；②间接寻址 + 变址寻址：用于访问 “地址存于其他单元的数组”，如链表节点中的数组数据。</p>
</li>
</ul>
<h2 id="总结">总结</h2>
<p><img src= "" data-lazy-src="D:%5CBlogFile%5CBlog%5Csource_posts%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20251024173617579.png" alt="image-20251024173617579"></p>
<p><img src= "" data-lazy-src="C:%5CUsers%5Cwoodfish%5CDesktop%5CMyBlog%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20250926155030692.png" alt="image-20250926155030692"></p>
<p><img src= "" data-lazy-src="C:%5CUsers%5Cwoodfish%5CDesktop%5CMyBlog%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%5C%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F.assets%5Cimage-20250926172000068.png" alt="image-20250926172000068"></p>
<p>![image-20250926201435614](C:\Users\woodfish\Desktop\MyBlog\计算机组成原理\指令系统.assets\image-20250926201435614.png</p>
<ul>
<li><strong>形式地址（A）</strong>：指令中给出的地址字段。</li>
<li><strong>有效地址（EA）</strong>：操作数在主存中的实际地址，需通过寻址方式将 <code>A</code> 转换为 <code>EA</code>。</li>
</ul>
<table>
<thead>
<tr>
<th>寻址方式</th>
<th>有效地址计算</th>
<th>特点与应用</th>
<th>获取操作数需要的访存次数</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>立即寻址</strong></td>
<td><code>EA = ——</code>（无有效地址，A 就是操作数）</td>
<td>速度最快，无需访存；操作数范围受限</td>
<td>0</td>
</tr>
<tr>
<td><strong>直接寻址</strong></td>
<td><code>EA = A</code></td>
<td>简单直观；地址码长度决定寻址范围，灵活性差</td>
<td>1</td>
</tr>
<tr>
<td><strong>间接寻址</strong></td>
<td><code>EA = (A)</code>（A 是操作数地址的地址）</td>
<td>寻址范围大；需两次访存，速度慢</td>
<td>2</td>
</tr>
<tr>
<td><strong>寄存器寻址</strong></td>
<td><code>EA = 寄存器编号</code></td>
<td>速度快（无需访存）；寄存器数量有限</td>
<td>0</td>
</tr>
<tr>
<td><strong>寄存器间接寻址</strong></td>
<td><code>EA = (寄存器)</code></td>
<td>结合寄存器和主存优势，寻址范围大</td>
<td>1</td>
</tr>
<tr>
<td><strong>变址寻址</strong></td>
<td><code>EA = (变址寄存器) + A</code></td>
<td>A 为偏移量，适合数组、字符串等连续存储的数据访问</td>
<td>1</td>
</tr>
<tr>
<td><strong>基址寻址</strong></td>
<td><code>EA = (基址寄存器) + A</code></td>
<td>A 为偏移量，适合多道程序的内存分配，基址寄存器内容由操作系统设置</td>
<td>1</td>
</tr>
<tr>
<td><strong>相对寻址</strong></td>
<td><code>EA = (PC) + A</code></td>
<td>A 为相对偏移量（可正可负），适合跳转指令，指令地址无关性强</td>
<td></td>
</tr>
<tr>
<td><strong>堆栈寻址</strong></td>
<td><code>EA = (SP)</code>（SP 为堆栈指针）</td>
<td>适用于零地址指令，遵循 “先进后出” 原则，用于子程序调用、中断处理</td>
<td></td>
</tr>
</tbody>
</table>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg"></div><div class="post-copyright__author_name">woodfish</div><div class="post-copyright__author_desc">HOLA,this is woodfish!</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title"></span><ul class="reward-group"><li class="reward-item"><a href="/null"><img class="post-qr-code-img nolazyload" src="https://www.woodfishhhh.xyz/images/e926e309585e5a5826ab0c3b485f8b6.png?_t=1751445131356" alt="微信" style="border-color: var(--efu-main)"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/null"><img class="post-qr-code-img nolazyload" src="https://www.woodfishhhh.xyz/images/8147e2d92fa8287fac8774305c99661.jpg.jpeg?_t=1751445131356" alt="支付宝" style="border-color: var(--efu-main)"></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec"></div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fwww.woodfishhhh.xyz%2F2026%2F01%2F06%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BB%2584%25E6%2588%2590%25E5%258E%259F%25E7%2590%2586%2F%25E6%258C%2587%25E4%25BB%25A4%25E7%25B3%25BB%25E7%25BB%259F%2F&amp;title=%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F&amp;desc=undefined&amp;summary=undefined&amp;site=%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F&amp;pics=https%3A%2F%2Fpic1.imgdb.cn%2Fitem%2F682f3d1658cb8da5c807b704.jpg" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.woodfishhhh.xyz%2F2026%2F01%2F06%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BB%2584%25E6%2588%2590%25E5%258E%259F%25E7%2590%2586%2F%25E6%258C%2587%25E4%25BB%25A4%25E7%25B3%25BB%25E7%25BB%259F%2F&amp;title=%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F&amp;pic=https%3A%2F%2Fpic1.imgdb.cn%2Fitem%2F682f3d1658cb8da5c807b704.jpg" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.woodfishhhh.xyz%2F2026%2F01%2F06%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BB%2584%25E6%2588%2590%25E5%258E%259F%25E7%2590%2586%2F%25E6%258C%2587%25E4%25BB%25A4%25E7%25B3%25BB%25E7%25BB%259F%2F&amp;text=%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.woodfishhhh.xyz%2F2026%2F01%2F06%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BB%2584%25E6%2588%2590%25E5%258E%259F%25E7%2590%2586%2F%25E6%258C%2587%25E4%25BB%25A4%25E7%25B3%25BB%25E7%25BB%259F%2F" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://www.woodfishhhh.xyz/2026/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">木鱼的鱼窝</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>计算机组成原理<span class="tagsPageCount">6</span></span></a><a class="post-meta__tags" href="/tags/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>指令系统<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">加减乘除</div></div></a></div><div class="next-post pull-right"><a href="/2026/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%AD%98%E5%82%A8%E5%99%A8%EF%BC%8C%E4%B8%BB%E5%AD%98%E6%89%A9%E5%B1%95/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">存储器主存扩展</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div><div class="author-info-avatar"><img class="avatar-img" alt="头像" src="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg"></div><div class="author-info__description">河汉微明星乍稀，碧莲香湿袭人衣。夜凉如水琉璃滑，自起开窗放月归。</div><div class="author-info__bottom-group"><span class="author-info__bottom-group-left"><h1 class="author-info__name">woodfish</h1><div class="author-info__desc">欢迎来到我的鱼窝~</div></span><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/woodfishhhh" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/359728114" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="social-icon" href="https://www.woodfishhhh.xyz/images/af1a055d14e4f7f6eae2886f2865d13.jpg.jpeg?_t=1750312382930" title="QQ"><i class="solitude  fab fa-qq"></i></a><a class="social-icon" href="https://www.woodfishhhh.xyz/images/f59723db9159310b6056abe8341f5d7.jpg.jpeg?_t=1750312263368" title="Wechat"><i class="solitude  fab fa-weixin"></i></a><a class="social-icon" href="https://www.woodfishhhh.xyz/images/d8d58d2f2c7ac5790fd37f388da41db4.png?_t=1759286665402" title="Email"><i class="solitude  far fa-envelope"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAgbOrIhdi7Rl5RfaQ3fE3i7c2WnyR3zEOyLiK2Cjtcqk?from_tab_name=main" title="Douyin"><i class="solitude  fab fa-tiktok"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">5-1指令系统概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">5-2-1指令格式：指令的一般格式和指令字长</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">5-2-2指令格式：指令中的地址码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%9C%B0%E5%9D%80%E6%8C%87%E4%BB%A4"><span class="toc-text">三地址指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%9C%B0%E5%9D%80%E6%8C%87%E4%BB%A4"><span class="toc-text">二地址指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%9C%B0%E5%9D%80%E6%8C%87%E4%BB%A4"><span class="toc-text">一地址指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">5-2-3指令格式：指令中的操作码字段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E9%95%BF%E6%93%8D%E4%BD%9C%E7%A0%81"><span class="toc-text">定长操作码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%95%BF%E6%93%8D%E4%BD%9C%E7%A0%81"><span class="toc-text">变长操作码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-text">例题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">5-3-2指令寻址方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%A1%BA%E5%BA%8F%E5%AF%BB%E5%9D%80"><span class="toc-text">（一）顺序寻址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89"><span class="toc-text">1. 核心定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%85%B3%E9%94%AE%E7%A1%AC%E4%BB%B6%EF%BC%9A%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8%EF%BC%88PC%EF%BC%89%E7%9A%84%E5%8F%98%E5%8C%96%E8%A7%84%E5%BE%8B"><span class="toc-text">2. 关键硬件：程序计数器（PC）的变化规律</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-text">3. 注意点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B7%B3%E8%B7%83%E5%AF%BB%E5%9D%80"><span class="toc-text">（二）跳跃寻址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">1. 适用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91"><span class="toc-text">2. 核心逻辑</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">5-3-2指令寻址方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%AB%8B%E5%8D%B3%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">（一）立即寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">（二）直接寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%AF%84%E5%AD%98%E5%99%A8%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">（三）寄存器寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">（四）间接寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E5%AF%84%E5%AD%98%E5%99%A8%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">（五）寄存器间接寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E7%9B%B8%E5%AF%B9%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">（六）相对寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">（七）变址寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E5%9F%BA%E5%9D%80%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">（八）基址寻址方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%99%E4%B8%89%E7%A7%8D%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F%E5%8F%AF%E4%BB%A5%E7%BB%9F%E7%A7%B0%E4%B8%BA%E5%81%8F%E7%A7%BB%E5%AF%BB%E5%9D%80"><span class="toc-text">这三种寻址方式可以统称为偏移寻址</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89%E5%A0%86%E6%A0%88%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">（九）堆栈寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%8D%81%EF%BC%89%E5%A4%8D%E5%90%88%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">（十）复合寻址方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/01/06/Udemy%20JS/098%20Regular%20Functions%20vs.%20Arrow%20Functions%EF%BC%88%E5%B8%B8%E8%A7%84%E5%87%BD%E6%95%B0%E4%B8%8E%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%EF%BC%89/" title="常规函数与箭头函数"><div class="content"><span class="title" href="/2026/01/06/Udemy%20JS/098%20Regular%20Functions%20vs.%20Arrow%20Functions%EF%BC%88%E5%B8%B8%E8%A7%84%E5%87%BD%E6%95%B0%E4%B8%8E%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%EF%BC%89/" title="常规函数与箭头函数">常规函数与箭头函数</span><span class="categories" href="/2026/01/06/Udemy%20JS/098%20Regular%20Functions%20vs.%20Arrow%20Functions%EF%BC%88%E5%B8%B8%E8%A7%84%E5%87%BD%E6%95%B0%E4%B8%8E%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%EF%BC%89/">前端</span></div></a><a class="aside-list-item" href="/2026/01/06/Udemy%20TS/ts%E7%AC%94%E8%AE%B0/" title="TypeScript笔记"><div class="content"><span class="title" href="/2026/01/06/Udemy%20TS/ts%E7%AC%94%E8%AE%B0/" title="TypeScript笔记">TypeScript笔记</span><span class="categories" href="/2026/01/06/Udemy%20TS/ts%E7%AC%94%E8%AE%B0/">编程</span></div></a><a class="aside-list-item" href="/2026/01/06/Udemy%20JS/099%20Primitives%20vs.%20Objects%20(Primitive%20vs.%20Reference%20Types)%20/" title="基本类型与对象类型"><div class="content"><span class="title" href="/2026/01/06/Udemy%20JS/099%20Primitives%20vs.%20Objects%20(Primitive%20vs.%20Reference%20Types)%20/" title="基本类型与对象类型">基本类型与对象类型</span><span class="categories" href="/2026/01/06/Udemy%20JS/099%20Primitives%20vs.%20Objects%20(Primitive%20vs.%20Reference%20Types)%20/">前端</span></div></a><a class="aside-list-item" href="/2026/01/06/Udemy%20JS/103%20Destructuring%20Arrays%EF%BC%89%E7%AC%94%E8%AE%B0/" title="数组解构"><div class="content"><span class="title" href="/2026/01/06/Udemy%20JS/103%20Destructuring%20Arrays%EF%BC%89%E7%AC%94%E8%AE%B0/" title="数组解构">数组解构</span><span class="categories" href="/2026/01/06/Udemy%20JS/103%20Destructuring%20Arrays%EF%BC%89%E7%AC%94%E8%AE%B0/">前端</span></div></a><a class="aside-list-item" href="/2026/01/06/Udemy%20JS/104%20Destructuring%20Objects%EF%BC%88%E5%AF%B9%E8%B1%A1%E8%A7%A3%E6%9E%84%EF%BC%89/" title="对象解构"><div class="content"><span class="title" href="/2026/01/06/Udemy%20JS/104%20Destructuring%20Objects%EF%BC%88%E5%AF%B9%E8%B1%A1%E8%A7%A3%E6%9E%84%EF%BC%89/" title="对象解构">对象解构</span><span class="categories" href="/2026/01/06/Udemy%20JS/104%20Destructuring%20Objects%EF%BC%88%E5%AF%B9%E8%B1%A1%E8%A7%A3%E6%9E%84%EF%BC%89/">前端</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/woodfishhhh" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="https://www.woodfishhhh.xyz/images/d8d58d2f2c7ac5790fd37f388da41db4.png?_t=1759286665402" title="Email"><i class="solitude  far fa-envelope"></i></a><div><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "" data-lazy-src="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg" alt="返回顶部"></div></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/359728114" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAgbOrIhdi7Rl5RfaQ3fE3i7c2WnyR3zEOyLiK2Cjtcqk?from_tab_name=main" title="Douyin"><i class="solitude  fab fa-tiktok"></i></a></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div><div class="footer-group"><h3 class="footer-title">排列</h3><div class="footer-links"><a class="footer-item" href="/about/" title="About">About</a><a class="footer-item" href="/link/" title="Friends">Friends</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fas fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 - 2026 By<a class="footer-bar-link" href="/" title="woodfish">woodfish</a></div><div class="beian-group"><div></div><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="">主题</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="">License</a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">浅色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.20"></script><script src="/js/main.js?v=3.0.20"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.20"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/third_party/universe.min.js?v=3.0.20"></script><script>document.addEventListener('DOMContentLoaded', () => {
  if (typeof dark === 'function') dark();
});
</script><script defer src="/js/tw_cn.js?v=3.0.20"></script><!-- UI enhancement scripts--><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><script defer src="/js/right_menu.js?v=3.0.20"></script><div class="js-pjax"><script defer pjax src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["2026/01/06/Udemy JS/098 Regular Functions vs. Arrow Functions（常规函数与箭头函数）/","2026/01/06/Udemy TS/ts笔记/","2026/01/06/Udemy JS/099 Primitives vs. Objects (Primitive vs. Reference Types) /","2026/01/06/Udemy JS/103 Destructuring Arrays）笔记/","2026/01/06/Udemy JS/104 Destructuring Objects（对象解构）/","2026/01/06/Udemy JS/106 Rest Pattern and Parameters/","2026/01/06/Udemy JS/105 JavaScript 扩展运算符（...）/","2026/01/06/Udemy JS/108 空值合并运算符（Nullish Coalescing Operator）/","2026/01/06/Udemy JS/109 Logical Assignment Operators）/","2026/01/06/Udemy JS/111 for-of 循环笔记/","2026/01/06/Udemy JS/112 Enhanced Object Literals（ES6 增强对象字面量）/","2026/01/06/Udemy JS/112 JavaScript数组方法(forEach, map, filter, reduce等)/","2026/01/06/Udemy JS/231 How to Plan a Web Project /","2026/01/06/Udemy JS/113 可选链（Optional Chaining）笔记/","2026/01/06/Udemy JS/258 The Event Loop in Practice/","2026/01/06/Udemy JS/256 JavaScript 异步编程核心笔记/","2026/01/06/Udemy JS/262 Consuming Promises with Async_Await/","2026/01/06/Udemy JS/263 Error Handling With try...catch/","2026/01/06/Udemy JS/264 Returning Values from Async Functions/","2026/01/06/杂项/Udemy Vue/","2026/01/06/Udemy JS/268-280 现代js开发/","2026/01/06/杂项/new JS/","2026/01/06/杂项/数据结构期末速通/","2026/01/06/杂项/管理模拟卷/","2026/01/06/杂项/马原模拟卷/","2026/01/06/前端/AJAX基础入门教程/","2026/01/06/计算机网络/划分子网/","2026/01/06/计算机网络/最长前缀匹配原则/","2026/01/06/计算机网络/计算机网络第一章：概论/","2026/01/06/计算机网络/计算机网络第二章：物理层/","2026/01/06/计算机网络/计算机网络第三章：链路层/","2026/01/06/计算机网络/计算机网络第五章：运输层/","2026/01/06/计算机网络/计算机网络第六章：应用层/","2026/01/06/计算机组成原理/Cache缓存/","2026/01/06/计算机组成原理/加减乘除/","2026/01/06/计算机组成原理/指令系统/","2026/01/06/计算机组成原理/存储器，主存扩展/","2026/01/06/计算机组成原理/数据的表示/","2026/01/06/题解/Day5题解/","2026/01/06/题解/F. Beautiful Intervals/","2026/01/06/计算机组成原理/计算机存储器/","2026/01/06/题解/JUFE国庆新生编程语法培训/","2026/01/06/题解/E题超详解：帮哈基鱼算标签/","2025/10/21/计算机网络/计算机网络第四章：网络层（edit）/","2025/10/21/计算机网络/计算机网络第四章：网络层/","2025/09/11/前端/Day04_AJAX进阶/","2025/09/10/前端/Day03_AJAX原理/","2025/09/09/前端/Day02_AJAX综合案例/","2025/09/08/前端/Day01_AJAX入门/","2025/08/25/Linux/Linux课程笔记/","2025/08/13/前端/js易错点/","2025/08/11/前端/JavaScript 学习笔记（9）：深浅拷贝、异常处理、this 指向与防抖节流/","2025/08/03/前端/JavaScript 学习笔记（8）：面向对象编程与原型机制详解/","2025/08/02/前端/JavaScript 学习笔记（7）：面向对象与内置构造函数/","2025/07/31/前端/JavaScript 学习笔记（6）：作用域、闭包与函数进阶/","2025/07/28/前端/Web API 学习笔记（6）：正则表达式与表单验证/","2025/07/27/前端/Web API 学习笔记（5）：BOM 操作与本地存储/","2025/07/26/前端/Web API 学习笔记（4）：Date 对象与 DOM-节点操作要点/","2025/07/23/前端/Web API 学习笔记（3）：事件流与事件委托/","2025/07/22/前端/Web API 学习笔记（2）：事件处理与-this-指向/","2025/07/21/前端/Web API 学习笔记（1）：DOM 基础操作/","2025/07/20/前端/JavaScript 学习笔记（5）：对象数据类型与内置数学对象/","2025/07/19/前端/JavaScript 学习笔记（4）：函数封装与对象基础/","2025/07/18/前端/JavaScript 学习笔记（3）：数组的增删操作方法详解/","2025/07/17/前端/JavaScript 学习笔记（2）：运算符、语句与综合案例/","2025/07/17/前端/JavaScript 学习笔记（1）：基础语法与数据类型/","2025/07/15/前端/CSS 学习笔记（12）：响应式布局与 Bootstrap 框架应用/","2025/07/14/前端/CSS 学习笔记（11）：移动 Web 开发之 vw 适配与酷我音乐案例实践/","2025/07/13/前端/CSS 学习笔记（10）：移动 Web 开发基础与 rem 布局、Less 预处理器/","2025/07/12/前端/CSS 学习笔记（9）：移动 Web 开发之空间转换与动画效果/","2025/07/11/前端/CSS 学习笔记（8）：移动 Web 开发之平面转换与渐变效果/","2025/07/10/前端/小兔仙/","2025/07/08/前端/学成在线/","2025/07/08/前端/CSS 学习笔记（6）：小兔鲜儿项目搭建及基础配置（目录结构、SEO 标签、版心设置）/","2025/07/04/前端/CSS我的易错点/","2025/07/03/前端/CSS 学习笔记（7）：CSS 优先级叠加计算规则详解/","2025/07/02/前端/CSS 学习笔记（5）：定位模式、CSS 精灵、字体图标及过渡效果应用/","2025/06/30/前端/CSS 学习笔记（4）：浮动布局与 Flex 弹性布局详解及应用案例/","2025/06/27/前端/CSS 学习笔记（3）：伪类与伪元素选择器、盒子模型及相关特性详解/","2025/06/24/前端/CSS 学习笔记（2）：复合选择器、CSS 特性及背景与显示模式设置/","2025/06/23/前端/CSS 学习笔记（1）：引入方式、选择器及文字样式控制/","2025/06/23/前端/HTML 学习笔记（2）：列表、表格、表单及布局标签详解/","2025/06/22/前端/HTML 学习笔记（1）：核心标签、文档结构及多媒体应用/","2025/06/19/JAVA/Java期末复习重点易错点/","2025/06/18/杂项/中国近代史复习重点/","2025/06/03/JAVA/Java的final/","2025/06/03/JAVA/Java的继承/","2025/06/03/JAVA/Java的多态/","2025/05/27/JAVA/Java的List集合/","2025/05/27/JAVA/Java的Collection集合/","2025/05/27/JAVA/Java的包装类/","2025/05/15/JAVA/Java的内部类/","2025/05/15/JAVA/Java的抽象与接口类/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>