<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Java的继承 | 木鱼的鱼窝</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?v=3.0.20"><link rel="canonical" href="https://www.woodfishhhh.xyz/2025/06/03/JAVA/Java%E7%9A%84%E7%BB%A7%E6%89%BF/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="什么是权限修饰符就是用来限制类中的成员 (成员变量、成员方法、构造器) 能够被访问的范围。 本类 修饰符 同一个包中的类 子孙类 任意类 private √ 默认 √ √ protected √ √ √ public √ √ √ √ private &amp;lt;"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="木鱼的鱼窝"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.20' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://www.fomal.cc/static/css/runtime.min.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Linux/">Linux<sup>1</sup></a><a href="/tags/Java/">Java<sup>9</sup></a><a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习<sup>2</sup></a><a href="/tags/CSS/">CSS<sup>15</sup></a><a href="/tags/HTML/">HTML<sup>17</sup></a><a href="/tags/web/">web<sup>11</sup></a><a href="/tags/Ajax/">Ajax<sup>4</sup></a><a href="/tags/JavaScript/">JavaScript<sup>16</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/11/"><span class="date">2025/11</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/10/"><span class="date">2025/10</span><div class="count-group"><span class="count">13</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/09/"><span class="date">2025/09</span><div class="count-group"><span class="count">6</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/08/"><span class="date">2025/08</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/07/"><span class="date">2025/07</span><div class="count-group"><span class="count">23</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/06/"><span class="date">2025/06</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/05/"><span class="date">2025/05</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">64</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">64</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">0</div><div class="back-menu-list"><a class="back-menu-item" href="/p" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">1</div><div class="back-menu-list"><a class="back-menu-item" href="/r" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">2</div><div class="back-menu-list"><a class="back-menu-item" href="/o" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">3</div><div class="back-menu-list"><a class="back-menu-item" href="/j" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">4</div><div class="back-menu-list"><a class="back-menu-item" href="/e" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">5</div><div class="back-menu-list"><a class="back-menu-item" href="/c" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">6</div><div class="back-menu-list"><a class="back-menu-item" href="/t" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">7</div><div class="back-menu-list"><a class="back-menu-item" href="/:" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">8</div><div class="back-menu-list"><a class="back-menu-item" href="#" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">9</div><div class="back-menu-list"><a class="back-menu-item" href="/" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">10</div><div class="back-menu-list"><a class="back-menu-item" href="/n" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">11</div><div class="back-menu-list"><a class="back-menu-item" href="/a" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">12</div><div class="back-menu-list"><a class="back-menu-item" href="/m" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">13</div><div class="back-menu-list"><a class="back-menu-item" href="/e" title="0"><span class="back-menu-item-text">0</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/%20%7C%7C%20fas%20fa-home"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/%20%7C%7C%20fas%20fa-tags"><span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%20%7C%7C%20fas%20fa-th"><span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/%20%7C%7C%20fas%20fa-link"><span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/%20%7C%7C%20fas%20fa-user"><span>关于我</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/Linux/">Linux<sup>1</sup></a><a href="/tags/Java/">Java<sup>9</sup></a><a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习<sup>2</sup></a><a href="/tags/CSS/">CSS<sup>15</sup></a><a href="/tags/HTML/">HTML<sup>17</sup></a><a href="/tags/web/">web<sup>11</sup></a><a href="/tags/Ajax/">Ajax<sup>4</sup></a><a href="/tags/JavaScript/">JavaScript<sup>16</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div><div class="back-home-button" tabindex="-1"><i class="solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">0</div><div class="back-menu-list"><a class="back-menu-item" href="/p" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">1</div><div class="back-menu-list"><a class="back-menu-item" href="/r" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">2</div><div class="back-menu-list"><a class="back-menu-item" href="/o" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">3</div><div class="back-menu-list"><a class="back-menu-item" href="/j" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">4</div><div class="back-menu-list"><a class="back-menu-item" href="/e" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">5</div><div class="back-menu-list"><a class="back-menu-item" href="/c" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">6</div><div class="back-menu-list"><a class="back-menu-item" href="/t" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">7</div><div class="back-menu-list"><a class="back-menu-item" href="/:" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">8</div><div class="back-menu-list"><a class="back-menu-item" href="#" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">9</div><div class="back-menu-list"><a class="back-menu-item" href="/" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">10</div><div class="back-menu-list"><a class="back-menu-item" href="/n" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">11</div><div class="back-menu-list"><a class="back-menu-item" href="/a" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">12</div><div class="back-menu-list"><a class="back-menu-item" href="/m" title="0"><span class="back-menu-item-text">0</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">13</div><div class="back-menu-list"><a class="back-menu-item" href="/e" title="0"><span class="back-menu-item-text">0</span></a></div></div></div></div></div><a href="/" title="返回博客主页" id="site-name"><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Java的继承</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/%20%7C%7C%20fas%20fa-home"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/%20%7C%7C%20fas%20fa-tags"><span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%20%7C%7C%20fas%20fa-th"><span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/%20%7C%7C%20fas%20fa-link"><span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/%20%7C%7C%20fas%20fa-user"><span>关于我</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" onclick="javascript:travelling()" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Java</span></a></div></div></div></div><h1 class="post-title">Java的继承</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><h1 id="什么是权限修饰符"><a href="#什么是权限修饰符" class="headerlink" title="什么是权限修饰符"></a>什么是权限修饰符</h1><p>就是用来限制类中的成员 (成员变量、成员方法、构造器) 能够被访问的范围。</p>
<table>
<thead>
<tr>
<th>本类</th>
<th>修饰符</th>
<th>同一个包中的类</th>
<th>子孙类</th>
<th>任意类</th>
</tr>
</thead>
<tbody><tr>
<td>private</td>
<td>√</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>默认</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>protected</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>public</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
</tbody></table>
<h6 id="private-默认-protected-public"><a href="#private-默认-protected-public" class="headerlink" title="private &lt; 默认 &lt; protected&lt; public"></a>private &lt; 默认 &lt; protected&lt; public</h6><h2 id="Java-中的类是什么继承模式？"><a href="#Java-中的类是什么继承模式？" class="headerlink" title="Java 中的类是什么继承模式？"></a>Java 中的类是什么继承模式？</h2><p>Java 是单继承的：一个类只能继承一个直接父类。</p>
<h2 id="Java-中的类可以多继承吗？Java-中的祖宗类是啥？"><a href="#Java-中的类可以多继承吗？Java-中的祖宗类是啥？" class="headerlink" title="Java 中的类可以多继承吗？Java 中的祖宗类是啥？"></a>Java 中的类可以多继承吗？Java 中的祖宗类是啥？</h2><p>不可以，但是可以多层继承。<br>Object 类是 Java 中所有类的祖宗。</p>
<h2 id="在子类方法中访问成员-成员变量、成员方法-是什么特点？"><a href="#在子类方法中访问成员-成员变量、成员方法-是什么特点？" class="headerlink" title="在子类方法中访问成员 (成员变量、成员方法) 是什么特点？"></a>在子类方法中访问成员 (成员变量、成员方法) 是什么特点？</h2><p>就近原则，子类没有找子类、子类没有找父类、父类没有就报错借！</p>
<h2 id="如果子父类中出现了重名的成员此时一定要在子类中使用父类的怎么办？"><a href="#如果子父类中出现了重名的成员此时一定要在子类中使用父类的怎么办？" class="headerlink" title="如果子父类中出现了重名的成员此时一定要在子类中使用父类的怎么办？"></a>如果子父类中出现了重名的成员此时一定要在子类中使用父类的怎么办？</h2><p>super. 父类成员变量 &#x2F; 父类成员方法</p>
<h1 id="方法重写"><a href="#方法重写" class="headerlink" title="方法重写"></a>方法重写</h1><ul>
<li>当子类觉得父类中的某个方法不好用，或者无法满足自己的需求时，子类可以重写一个方法名称、参数列表一样的方法，去覆盖父类的这个方法，这就是方法重写。</li>
<li>重写小技巧：使用 Override 注解，他可以指定 java 编译器，检查我们方法重写的格式是否正确，代码可读性也会更好。</li>
</ul>
<h3 id="方法重写的其它注意事项"><a href="#方法重写的其它注意事项" class="headerlink" title="方法重写的其它注意事项"></a>方法重写的其它注意事项</h3><ul>
<li>子类重写父类方法时，访问权限必须大于或者等于父类该方法的权限 (public&gt;protected &gt; 缺省)。</li>
<li>重写的方法返回值类型，必须与被重写方法的返回值类型一样或者范围更小。</li>
<li>私有方法、静态方法不能被重写，如果重写会报错的。</li>
</ul>
<h1 id="子类构造器的特点"><a href="#子类构造器的特点" class="headerlink" title="子类构造器的特点"></a>子类构造器的特点</h1><ul>
<li>子类的全部构造器，都会先调用父类的构造器，再执行自己。</li>
</ul>
<h2 id="子类构造器是如何实现调用父类构造器的"><a href="#子类构造器是如何实现调用父类构造器的" class="headerlink" title="子类构造器是如何实现调用父类构造器的:"></a>子类构造器是如何实现调用父类构造器的:</h2><ul>
<li>默认情况下，子类全部构造器的第一行代码都是 super ()(写不写都有), 它会调用父类的无参数构造器。</li>
<li>如果父类没有无参数构造器，则我们必须在子类构造器的第一行手写 super (….), 指定去调用父类的有参数构造器。</li>
</ul>
<h2 id="super-…-调用父类有参数构造器的常见应用场景是什么？"><a href="#super-…-调用父类有参数构造器的常见应用场景是什么？" class="headerlink" title="super (…) 调用父类有参数构造器的常见应用场景是什么？"></a>super (…) 调用父类有参数构造器的常见应用场景是什么？</h2><p>为对象中包含父类这部分的成员变量进行赋值。</p>
<h2 id="补充知识-this-…-调用兄弟构造器"><a href="#补充知识-this-…-调用兄弟构造器" class="headerlink" title="补充知识:this (…) 调用兄弟构造器"></a>补充知识:this (…) 调用兄弟构造器</h2><p>任意类的构造器中，是可以通过 this (…) 去调用该类的其他构造器的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span>&#123;	</span><br><span class="line">	<span class="keyword">private</span> String schoolName;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Student</span> <span class="params">(String name)</span>&#123;</span><br><span class="line">		<span class="built_in">this</span> (name,<span class="string">&quot;woodfish&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Student</span> <span class="params">(String name , string schoolName )</span>&#123;</span><br><span class="line">		<span class="built_in">this</span>.name = name;</span><br><span class="line">		<span class="built_in">this</span>.schoolName = schoolName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="this-…-和-super-…-使用时的注意事项"><a href="#this-…-和-super-…-使用时的注意事项" class="headerlink" title="this (…) 和 super (…) 使用时的注意事项:"></a>this (…) 和 super (…) 使用时的注意事项:</h2><p>this (…)、super (…) 都只能放在构造器的第一行，因此，有了 this (…) 就不能写 super (…) 了，反之亦然。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">woodfish</div><div class="post-copyright__author_desc">HOLA,this is woodfish!</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">木鱼的鱼窝</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Java<span class="tagsPageCount">9</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/06/03/JAVA/Java%E7%9A%84final/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java的final</div></div></a></div><div class="next-post pull-right"><a href="/2025/06/03/JAVA/Java%E7%9A%84%E5%A4%9A%E6%80%81/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java的多态</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">woodfish</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">什么是权限修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#private-%E9%BB%98%E8%AE%A4-protected-public"><span class="toc-text">private &lt; 默认 &lt; protected&lt; public</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E4%B8%AD%E7%9A%84%E7%B1%BB%E6%98%AF%E4%BB%80%E4%B9%88%E7%BB%A7%E6%89%BF%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="toc-text">Java 中的类是什么继承模式？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%8F%AF%E4%BB%A5%E5%A4%9A%E7%BB%A7%E6%89%BF%E5%90%97%EF%BC%9FJava-%E4%B8%AD%E7%9A%84%E7%A5%96%E5%AE%97%E7%B1%BB%E6%98%AF%E5%95%A5%EF%BC%9F"><span class="toc-text">Java 中的类可以多继承吗？Java 中的祖宗类是啥？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%AD%90%E7%B1%BB%E6%96%B9%E6%B3%95%E4%B8%AD%E8%AE%BF%E9%97%AE%E6%88%90%E5%91%98-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E3%80%81%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95-%E6%98%AF%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-text">在子类方法中访问成员 (成员变量、成员方法) 是什么特点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E5%AD%90%E7%88%B6%E7%B1%BB%E4%B8%AD%E5%87%BA%E7%8E%B0%E4%BA%86%E9%87%8D%E5%90%8D%E7%9A%84%E6%88%90%E5%91%98%E6%AD%A4%E6%97%B6%E4%B8%80%E5%AE%9A%E8%A6%81%E5%9C%A8%E5%AD%90%E7%B1%BB%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%88%B6%E7%B1%BB%E7%9A%84%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-text">如果子父类中出现了重名的成员此时一定要在子类中使用父类的怎么办？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99"><span class="toc-text">方法重写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99%E7%9A%84%E5%85%B6%E5%AE%83%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">方法重写的其它注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E7%B1%BB%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">子类构造器的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%B1%BB%E6%9E%84%E9%80%A0%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84"><span class="toc-text">子类构造器是如何实现调用父类构造器的:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#super-%E2%80%A6-%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%E6%9C%89%E5%8F%82%E6%95%B0%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E5%B8%B8%E8%A7%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">super (…) 调用父类有参数构造器的常见应用场景是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86-this-%E2%80%A6-%E8%B0%83%E7%94%A8%E5%85%84%E5%BC%9F%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-text">补充知识:this (…) 调用兄弟构造器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this-%E2%80%A6-%E5%92%8C-super-%E2%80%A6-%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">this (…) 和 super (…) 使用时的注意事项:</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4/" title="Untitled"><div class="content"><span class="title" href="/2025/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4/" title="Untitled">Untitled</span></div></a><a class="aside-list-item" href="/2025/10/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%89%A9%E7%90%86%E5%B1%82%E8%AF%A6%E7%BB%86%E7%AC%94%E8%AE%B0/" title="Untitled"><div class="content"><span class="title" href="/2025/10/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%89%A9%E7%90%86%E5%B1%82%E8%AF%A6%E7%BB%86%E7%AC%94%E8%AE%B0/" title="Untitled">Untitled</span></div></a><a class="aside-list-item" href="/2025/10/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%A6%82%E8%AE%BA/" title="Untitled"><div class="content"><span class="title" href="/2025/10/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%A6%82%E8%AE%BA/" title="Untitled">Untitled</span></div></a><a class="aside-list-item" href="/2025/10/28/roadmap/" title="Untitled"><div class="content"><span class="title" href="/2025/10/28/roadmap/" title="Untitled">Untitled</span></div></a><a class="aside-list-item" href="/2025/10/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91/" title="Untitled"><div class="content"><span class="title" href="/2025/10/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91/" title="Untitled">Untitled</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fas fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By<a class="footer-bar-link" href="/" title="woodfish">woodfish</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.20"></script><script src="/js/main.js?v=3.0.20"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.20"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/tw_cn.js?v=3.0.20"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v6.2.0" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v4.3.1" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" data-title="本站采用多线部署，主线路托管于Vercel" title=""><img src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel" alt=""/></a><a class="github-badge" target="_blank" href="https://dashboard.4everland.org/" style="margin-inline:5px" data-title="本站采用多线部署，备用线路托管于4EVERLAND" title=""><img src="https://img.shields.io/badge/Hosted-4EVERLAND-22DDDD?style=flat&amp;logo=IPFS" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/runtime.js"></script><!-- hexo injector body_end end --></body></html>
        <script>
            const posts = ["2025/11/08/计算机组成原理/加减乘除/","2025/10/29/计算机网络/物理层详细笔记/","2025/10/29/计算机网络/计算机网络第一章：概论/","2025/10/28/roadmap/","2025/10/27/计算机网络/划分子网/","2025/10/27/最长前缀匹配原则/","2025/10/26/题解/E题超详解：帮哈基鱼算标签/","2025/10/26/计算机组成原理/数据的表示/","2025/10/23/计算机网络/计算机网络第三章：链路层/","2025/10/22/指令系统/","2025/10/22/题解/F. Beautiful Intervals/","2025/10/21/计算机网络/计算机网络第四章：网络层/","2025/10/21/计算机网络/计算机网络第四章：网络层（edit）/","2025/10/04/题解/Day5题解/","2025/09/26/计算机组成原理/计算机组成原理/","2025/09/12/前端/AJAX基础入门教程/","2025/09/11/前端/Day04_AJAX进阶/","2025/09/10/前端/Day03_AJAX原理/","2025/09/09/前端/Day02_AJAX综合案例/","2025/09/08/前端/Day01_AJAX入门/","2025/08/25/Linux课程笔记/","2025/08/13/前端/js易错点/","2025/08/11/前端/JavaScript 学习笔记（9）：深浅拷贝、异常处理、this 指向与防抖节流/","2025/08/03/前端/JavaScript 学习笔记（8）：面向对象编程与原型机制详解/","2025/08/02/前端/JavaScript 学习笔记（7）：面向对象与内置构造函数/","2025/07/31/前端/JavaScript 学习笔记（6）：作用域、闭包与函数进阶/","2025/07/28/前端/Web API 学习笔记（6）：正则表达式与表单验证/","2025/07/27/前端/Web API 学习笔记（5）：BOM 操作与本地存储/","2025/07/26/前端/Web API 学习笔记（4）：Date 对象与 DOM-节点操作要点/","2025/07/23/前端/Web API 学习笔记（3）：事件流与事件委托/","2025/07/22/前端/Web API 学习笔记（2）：事件处理与-this-指向/","2025/07/21/前端/Web API 学习笔记（1）：DOM 基础操作/","2025/07/20/前端/JavaScript 学习笔记（5）：对象数据类型与内置数学对象/","2025/07/19/前端/JavaScript 学习笔记（4）：函数封装与对象基础/","2025/07/18/前端/JavaScript 学习笔记（3）：数组的增删操作方法详解/","2025/07/17/前端/JavaScript 学习笔记（2）：运算符、语句与综合案例/","2025/07/17/前端/JavaScript 学习笔记（1）：基础语法与数据类型/","2025/07/15/前端/CSS 学习笔记（12）：响应式布局与 Bootstrap 框架应用/","2025/07/14/前端/CSS 学习笔记（11）：移动 Web 开发之 vw 适配与酷我音乐案例实践/","2025/07/13/前端/CSS 学习笔记（10）：移动 Web 开发基础与 rem 布局、Less 预处理器/","2025/07/12/前端/CSS 学习笔记（9）：移动 Web 开发之空间转换与动画效果/","2025/07/11/前端/CSS 学习笔记（8）：移动 Web 开发之平面转换与渐变效果/","2025/07/10/前端/小兔仙/","2025/07/08/前端/学成在线/","2025/07/08/前端/CSS 学习笔记（6）：小兔鲜儿项目搭建及基础配置（目录结构、SEO 标签、版心设置）/","2025/07/04/前端/CSS我的易错点/","2025/07/03/前端/CSS 学习笔记（7）：CSS 优先级叠加计算规则详解/","2025/07/02/前端/CSS 学习笔记（5）：定位模式、CSS 精灵、字体图标及过渡效果应用/","2025/06/30/前端/CSS 学习笔记（4）：浮动布局与 Flex 弹性布局详解及应用案例/","2025/06/27/前端/CSS 学习笔记（3）：伪类与伪元素选择器、盒子模型及相关特性详解/","2025/06/24/前端/CSS 学习笔记（2）：复合选择器、CSS 特性及背景与显示模式设置/","2025/06/23/前端/CSS 学习笔记（1）：引入方式、选择器及文字样式控制/","2025/06/23/前端/HTML 学习笔记（2）：列表、表格、表单及布局标签详解/","2025/06/22/前端/HTML 学习笔记（1）：核心标签、文档结构及多媒体应用/","2025/06/19/JAVA/Java期末复习重点易错点/","2025/06/18/杂项/中国近代史复习重点/","2025/06/03/JAVA/Java的final/","2025/06/03/JAVA/Java的继承/","2025/06/03/JAVA/Java的多态/","2025/05/27/JAVA/Java的List集合/","2025/05/27/JAVA/Java的Collection集合/","2025/05/27/JAVA/Java的包装类/","2025/05/15/JAVA/Java的内部类/","2025/05/15/JAVA/Java的抽象与接口类/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>