<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Untitled | 木鱼的鱼窝</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg"><link rel="stylesheet" href="/css/index.css?v=3.0.20"><link rel="canonical" href="https://www.woodfishhhh.xyz/2025/10/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%B1%82/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="4.1 网络层概述 网络层是 OSI 体系结构自下而上的第三层，核心任务是将分组从源主机经多个网络和链路传输到目的主机，主要包含分组转发、路由选择两大功能，且能向上层提供两种服务。 4.1.1 分组转发和路由选择  分组转发：路由器从某接口接收分组后，依据分组首部的转发标识（可能是目的地址或连接指示）查询自身的转发表，再将分组从合适接口转发给下一跳路由器或目的主机。每个路由器都需维护转发表，例如路">
<meta property="og:type" content="article">
<meta property="og:title" content="Untitled">
<meta property="og:url" content="https://www.woodfishhhh.xyz/2025/10/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%B1%82/index.html">
<meta property="og:site_name" content="木鱼的鱼窝">
<meta property="og:description" content="4.1 网络层概述 网络层是 OSI 体系结构自下而上的第三层，核心任务是将分组从源主机经多个网络和链路传输到目的主机，主要包含分组转发、路由选择两大功能，且能向上层提供两种服务。 4.1.1 分组转发和路由选择  分组转发：路由器从某接口接收分组后，依据分组首部的转发标识（可能是目的地址或连接指示）查询自身的转发表，再将分组从合适接口转发给下一跳路由器或目的主机。每个路由器都需维护转发表，例如路">
<meta property="og:locale">
<meta property="og:image" content="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg">
<meta property="article:published_time" content="2025-10-21T08:19:10.000Z">
<meta property="article:modified_time" content="2026-01-11T05:51:52.725Z">
<meta property="article:author" content="woodfish">
<meta property="article:tag" content="woodfish的keyword">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="木鱼的鱼窝"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg"><link rel="apple-touch-icon" href="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.20' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2025-06-02 00:00:00',
    lazyload: {
        enable: true,
        error: 'https://pic1.imgdb.cn/item/684818ef58cb8da5c8419e1e.png'
    },
    copyright: {"limit":50,"author":"作者: woodfish","link":"链接: ","source":"来源: 木鱼的鱼窝","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","translate":true},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><div><canvas id="universe"></canvas></div><div><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script></div><div><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Java/">Java<sup>9</sup></a><a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习<sup>2</sup></a><a href="/tags/Linux/">Linux<sup>1</sup></a><a href="/tags/TypeScript/">TypeScript<sup>1</sup></a><a href="/tags/JavaScript/">JavaScript<sup>37</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/">前端<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">数据类型<sup>1</sup></a><a href="/tags/ES6/">ES6<sup>5</sup></a><a href="/tags/%E5%87%BD%E6%95%B0/">函数<sup>1</sup></a><a href="/tags/ES2020/">ES2020<sup>2</sup></a><a href="/tags/ES2021/">ES2021<sup>1</sup></a><a href="/tags/%E5%BE%AA%E7%8E%AF/">循环<sup>1</sup></a><a href="/tags/%E6%95%B0%E7%BB%84/">数组<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理<sup>1</sup></a><a href="/tags/Web%E5%BC%80%E5%8F%91/">Web开发<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程<sup>1</sup></a><a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">事件循环<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%AD%A5/">异步<sup>2</sup></a><a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">异常处理<sup>1</sup></a><a href="/tags/%E7%8E%B0%E4%BB%A3%E5%BC%80%E5%8F%91/">现代开发<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">前端框架<sup>1</sup></a><a href="/tags/C/">C++<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/">算法<sup>5</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构<sup>1</sup></a><a href="/tags/%E7%AE%A1%E7%90%86%E5%AD%A6/">管理学<sup>1</sup></a><a href="/tags/%E6%A8%A1%E6%8B%9F%E5%8D%B7/">模拟卷<sup>2</sup></a><a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">马克思主义<sup>1</sup></a><a href="/tags/AJAX/">AJAX<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>1</sup></a><a href="/tags/CSS/">CSS<sup>15</sup></a><a href="/tags/HTML/">HTML<sup>17</sup></a><a href="/tags/web/">web<sup>11</sup></a><a href="/tags/Ajax/">Ajax<sup>4</sup></a><a href="/tags/%E9%A2%98%E8%A7%A3/">题解<sup>3</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B/">编程<sup>1</sup></a><a href="/tags/%E5%9F%B9%E8%AE%AD/">培训<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络<sup>7</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/">网络层<sup>1</sup></a><a href="/tags/%E8%B7%AF%E7%94%B1/">路由<sup>1</sup></a><a href="/tags/%E6%A6%82%E8%AE%BA/">概论<sup>1</sup></a><a href="/tags/%E7%89%A9%E7%90%86%E5%B1%82/">物理层<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%B7%AF%E5%B1%82/">链路层<sup>1</sup></a><a href="/tags/%E8%BF%90%E8%BE%93%E5%B1%82/">运输层<sup>1</sup></a><a href="/tags/%E5%BA%94%E7%94%A8%E5%B1%82/">应用层<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理<sup>6</sup></a><a href="/tags/%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97/">算术运算<sup>1</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E5%AD%98%E5%82%A8%E5%99%A8/">存储器<sup>2</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">指令系统<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA/">数据表示<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/01/"><span class="date">2026/01</span><div class="count-group"><span class="count">43</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/10/"><span class="date">2025/10</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/09/"><span class="date">2025/09</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/08/"><span class="date">2025/08</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/07/"><span class="date">2025/07</span><div class="count-group"><span class="count">23</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/06/"><span class="date">2025/06</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/05/"><span class="date">2025/05</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">93</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">93</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">51</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.woodfishhhh.xyz/" title="woodfishhhh博客"><img class="nolazyload back-menu-item-icon" src="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg" alt="woodfishhhh博客"><span class="back-menu-item-text">woodfishhhh博客</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/%20%7C%7C%20fas%20fa-home"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/%20%7C%7C%20fas%20fa-tags"><span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%20%7C%7C%20fas%20fa-th"><span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/%20%7C%7C%20fas%20fa-link"><span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/%20%7C%7C%20fas%20fa-user"><span>关于我</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/Java/">Java<sup>9</sup></a><a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习<sup>2</sup></a><a href="/tags/Linux/">Linux<sup>1</sup></a><a href="/tags/TypeScript/">TypeScript<sup>1</sup></a><a href="/tags/JavaScript/">JavaScript<sup>37</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/">前端<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">数据类型<sup>1</sup></a><a href="/tags/ES6/">ES6<sup>5</sup></a><a href="/tags/%E5%87%BD%E6%95%B0/">函数<sup>1</sup></a><a href="/tags/ES2020/">ES2020<sup>2</sup></a><a href="/tags/ES2021/">ES2021<sup>1</sup></a><a href="/tags/%E5%BE%AA%E7%8E%AF/">循环<sup>1</sup></a><a href="/tags/%E6%95%B0%E7%BB%84/">数组<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理<sup>1</sup></a><a href="/tags/Web%E5%BC%80%E5%8F%91/">Web开发<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程<sup>1</sup></a><a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">事件循环<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%AD%A5/">异步<sup>2</sup></a><a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">异常处理<sup>1</sup></a><a href="/tags/%E7%8E%B0%E4%BB%A3%E5%BC%80%E5%8F%91/">现代开发<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">前端框架<sup>1</sup></a><a href="/tags/C/">C++<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/">算法<sup>5</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构<sup>1</sup></a><a href="/tags/%E7%AE%A1%E7%90%86%E5%AD%A6/">管理学<sup>1</sup></a><a href="/tags/%E6%A8%A1%E6%8B%9F%E5%8D%B7/">模拟卷<sup>2</sup></a><a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">马克思主义<sup>1</sup></a><a href="/tags/AJAX/">AJAX<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>1</sup></a><a href="/tags/CSS/">CSS<sup>15</sup></a><a href="/tags/HTML/">HTML<sup>17</sup></a><a href="/tags/web/">web<sup>11</sup></a><a href="/tags/Ajax/">Ajax<sup>4</sup></a><a href="/tags/%E9%A2%98%E8%A7%A3/">题解<sup>3</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B/">编程<sup>1</sup></a><a href="/tags/%E5%9F%B9%E8%AE%AD/">培训<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络<sup>7</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/">网络层<sup>1</sup></a><a href="/tags/%E8%B7%AF%E7%94%B1/">路由<sup>1</sup></a><a href="/tags/%E6%A6%82%E8%AE%BA/">概论<sup>1</sup></a><a href="/tags/%E7%89%A9%E7%90%86%E5%B1%82/">物理层<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%B7%AF%E5%B1%82/">链路层<sup>1</sup></a><a href="/tags/%E8%BF%90%E8%BE%93%E5%B1%82/">运输层<sup>1</sup></a><a href="/tags/%E5%BA%94%E7%94%A8%E5%B1%82/">应用层<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理<sup>6</sup></a><a href="/tags/%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97/">算术运算<sup>1</sup></a><a href="/tags/%E7%BC%93%E5%AD%98/">缓存<sup>1</sup></a><a href="/tags/%E5%AD%98%E5%82%A8%E5%99%A8/">存储器<sup>2</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">指令系统<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA/">数据表示<sup>1</sup></a></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">木鱼的鱼窝</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Untitled</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/%20%7C%7C%20fas%20fa-home"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/%20%7C%7C%20fas%20fa-tags"><span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%20%7C%7C%20fas%20fa-th"><span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/%20%7C%7C%20fas%20fa-link"><span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/%20%7C%7C%20fas%20fa-user"><span>关于我</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" onclick="javascript:travelling()" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-10-21 16:19:10"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-10-21T08:19:10.000Z">2025-10-21T08:19:10.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-01-11 13:51:52"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-01-11T05:51:52.725Z">2026-01-11T05:51:52.725Z</time></span></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><h2 id="4-1-网络层概述">4.1 网络层概述</h2>
<p>网络层是 OSI 体系结构自下而上的第三层，核心任务是将分组从源主机经多个网络和链路传输到目的主机，主要包含分组转发、路由选择两大功能，且能向上层提供两种服务。</p>
<h3 id="4-1-1-分组转发和路由选择">4.1.1 分组转发和路由选择</h3>
<ol>
<li><strong>分组转发</strong>：路由器从某接口接收分组后，依据分组首部的转发标识（可能是目的地址或连接指示）查询自身的转发表，再将分组从合适接口转发给下一跳路由器或目的主机。每个路由器都需维护转发表，例如路由器 R1 从接口 1 收到分组，根据首部转发标识 A 查询转发表，得知应从接口 2 转发。</li>
<li><strong>路由选择</strong>：源主机与目的主机间可能存在多条路径，网络层需确定选择哪条路径传分组。以主机 H1 与 H2 为例，存在 H1→R1→R2→H2 和 H1→R1→R4→R3→R2→H2 两条路径，选择依赖路由选择方式，主要有三种：
<ul>
<li><strong>集中式路由选择</strong>：由网络控制中心执行路由选择，向各路由器下载路由信息。</li>
<li><strong>分布式路由选择</strong>：各路由器运行路由选择协议，相互交换路由信息并自行计算路由。</li>
<li><strong>人工路由选择</strong>：由网络运维人员手动配置路由。</li>
</ul>
</li>
<li><strong>路由表与转发表</strong>：路由选择生成路由表，仅含目的网络到下一跳的映射，需优化网络拓扑变化计算；转发表由路由表得出，结构需优化查找过程。本书讨论路由选择原理时，不严格区分二者，以路由表表述。</li>
</ol>
<h3 id="4-1-2-网络层向其上层提供的两种服务">4.1.2 网络层向其上层提供的两种服务</h3>
<ol>
<li><strong>面向连接的虚电路服务</strong>
<ul>
<li><strong>核心思想</strong>：可靠通信由网络自身保证。</li>
<li><strong>通信过程</strong>：首先建立虚电路（逻辑连接，非物理连接），确保通信所需网络资源；然后双方沿虚电路发送分组，分组首部在连接建立阶段用完整目的主机地址，之后仅需携带虚电路编号；通信结束后释放虚电路。</li>
<li><strong>特点</strong>：分组按逻辑连接存储转发，若用可靠传输协议，可使分组无差错按序到达、不丢失、不重复。</li>
<li><strong>应用场景</strong>：曾用于 X.25、帧中继（FR）、异步传输模式（ATM）等广域分组交换网，但因特网未采用。</li>
</ul>
</li>
<li><strong>无连接的数据报服务</strong>
<ul>
<li><strong>核心思想</strong>：可靠通信由用户主机保证。</li>
<li><strong>通信过程</strong>：通信前无需建立网络层连接；每个分组可走不同路径，首部需携带完整目的主机地址，分组可能误码、丢失、重复和失序；通信结束后无需释放连接。</li>
<li><strong>特点</strong>：网络中路由器结构简单、成本低。因特网采用此服务，将复杂处理功能置于边缘（用户主机及内部运输层），核心仅提供尽最大努力的分组交付功能，使网络造价低、运行灵活、适应多种应用。</li>
</ul>
</li>
<li><strong>两种服务对比</strong>：二者在思路、连接需求、目的地址使用、分组转发方式、节点故障影响、分组顺序、服务质量实现难度等方面存在明显差异，具体可参考表 4-1。在 TCP/IP 体系结构中，网际层向上层提供无连接、尽最大努力交付的数据报服务。</li>
</ol>
<h2 id="4-2-网际协议（IP）">4.2 网际协议（IP）</h2>
<p>网际协议 IP 是 TCP/IP 体系结构网络层的核心协议，本节介绍的是 IPv4，与 IP 配套使用的有 ARP、RARP、ICMP、IGMP 四个协议，其中 RARP 已淘汰。</p>
<h3 id="4-2-1-异构网络互连">4.2.1 异构网络互连</h3>
<ol>
<li><strong>异构网络特点</strong>：因特网由众多拓扑、性能、协议不同的网络通过路由器互连，因用户需求多样，无单一网络能适应所有需求。</li>
<li><strong>互连问题</strong>：异构网络互连需解决不同的网络接入机制、差错恢复方法、路由选择技术、寻址方案、最大分组长度、服务类型等问题。</li>
<li><strong>IP 网概念</strong>：各异构网络的网络层使用相同的 IP 协议，从网络层看如同统一的 IP 网。IP 网上主机通信时，无需关注各网络异构细节，如同在单个网络通信。</li>
</ol>
<h3 id="4-2-2-IPv4-地址及其编址方法">4.2.2 IPv4 地址及其编址方法</h3>
<ol>
<li><strong>IPv4 地址基本信息</strong>：是给 IP 网上主机（或路由器）的每个接口分配的 32 比特全球唯一标识符，由 ICANN 分配，我国用户可向 APNIC 申请（需缴费，一般不接受个人申请）。2011 年 2 月 3 日，IANA 宣布 IPv4 地址分配完毕，我国 2014-2015 年逐步停止向新用户和应用分配 IPv4 地址，同时部署 IPv6。</li>
<li><strong>IPv4 地址表示方法</strong>：采用点分十进制表示法，将 32 比特地址每 8 比特为一组，转换为十进制数，组间用 “.” 分隔，例如 32 比特地址 00001010111100000000111110101010，转换后为 10.240.15.170。</li>
<li><strong>编址方法发展阶段</strong>
<ul>
<li><strong>分类编址（1981 年）</strong>：将 32 比特地址分为网络号（标志接口连接的网络）和主机号（标志主机或路由器接口）。同一网络中，网络号相同，主机号不同。分为 A、B、C、D、E 五类，A 类地址网络号 8 比特（首 1 位 0）、主机号 24 比特；B 类网络号 16 比特（首 2 位 10）、主机号 16 比特；C 类网络号 24 比特（首 3 位 110）、主机号 8 比特；D 类为多播地址（首 4 位 1110）；E 类为保留地址（首 4 位 1111）。仅 A、B、C 类地址可分配给接口，主机号全 0 为网络地址，全 1 为广播地址，均不可分配。各类地址可指派网络数量、每个网络可分配地址数量等细节不同，具体可参考表 4-2、表 4-3。</li>
<li><strong>[[划分子网]]（1985 年，RFC 950）</strong>：为解决分类编址地址浪费问题，从主机号借用部分比特作为子网号，使地址从两级结构变为三级结构（网络号、子网号、主机号）。通过子网掩码（32 比特，连续 1 对应网络号和子网号，连续 0 对应主机号）表明借用比特数，将地址与子网掩码逐比特逻辑与运算可得到子网网络地址。还存在默认子网掩码，即未[[划分子网]]时的子网掩码，A 类为 255.0.0.0，B 类为 255.255.0.0，C 类为 255.255.255.0。</li>
<li><strong>无分类编址（1993 年，CIDR）</strong>：为进一步解决地址资源紧张，消除分类编址和[[划分子网]]概念，将地址改回两级结构（网络前缀、主机号），网络前缀不定长。用地址掩码（同子网掩码）配合地址，也可用斜线记法（地址后加 “/” 和网络前缀比特数）表示。CIDR 地址块可聚合多个连续地址，通过地址可确定地址块最小、最大地址，地址数量，聚合网络数量，地址掩码等，还能实现路由聚合（构造超网），减少路由表条目，查找时遵循[[最长前缀匹配原则]]。</li>
</ul>
</li>
</ol>
<h3 id="4-2-3-IPv4-地址的应用规划">4.2.3 IPv4 地址的应用规划</h3>
<p>IPv4 地址应用规划是将给定地址块（或分类网络）划分为更小地址块（或子网），分配给不同网络，再给主机和路由器接口分配地址，主要有两种方法：</p>
<ol>
<li><strong>定长的子网掩码（FLSM）</strong>：划分的每个子网用同一子网掩码，地址数量相同，易造成地址浪费。例如 C 类网络 218.75.230.0，按需求借用 3 比特作为子网号，划分为 8 个子网，每个子网 32 个地址，分配给不同网络时，部分网络可能用不完地址。</li>
<li><strong>变长的子网掩码（VLSM）</strong>：每个子网可使用不同子网掩码，地址数量按需分配，减少地址浪费。例如 CIDR 地址块 218.75.230.0/24，根据各网络地址需求，分别划分出 / 27、/28、/30 等不同前缀长度的地址块分配，满足不同网络需求，避免浪费。</li>
</ol>
<h3 id="4-2-4-IPv4-地址与-MAC-地址">4.2.4 IPv4 地址与 MAC 地址</h3>
<ol>
<li><strong>封装位置</strong>：IP 地址是网际层及以上各层使用的地址，封装在 IP 数据报首部；MAC 地址（硬件 / 物理地址）是数据链路层使用的地址，封装在帧首部。</li>
<li><strong>传送过程中变化</strong>：分组传输时，源 IP 地址和目的 IP 地址始终不变，源 MAC 地址和目的 MAC 地址逐网络（或逐链路）变化。例如主机 H1 给 H2 发送分组，经 R1、R2 转发，H1 到 R1，帧的源 MAC 是 H1 的 MAC，目的 MAC 是 R1 的 MAC；R1 到 R2，帧的源 MAC 是 R1 转发接口的 MAC，目的 MAC 是 R2 的 MAC；R2 到 H2，帧的源 MAC 是 R2 转发接口的 MAC，目的 MAC 是 H2 的 MAC，而 IP 数据报的源 IP 和目的 IP 始终是 H1 和 H2 的 IP。</li>
<li><strong>二者关系</strong>：仅用 MAC 地址通信会导致路由器路由表需记录海量 MAC 地址，配置和维护困难，且占用大量通信资源和存储空间，增加分组转发时延。网际层用 IP 地址寻址，减少路由表条目，但需地址解析协议获取下一跳的 MAC 地址，以完成数据链路层帧的封装。</li>
</ol>
<h3 id="4-2-5-地址解析协议">4.2.5 地址解析协议</h3>
<ol>
<li><strong>ARP 协议</strong>：功能是通过已知 IP 地址找到对应的 MAC 地址。主机维护 ARP 高速缓存表，记录 IP 与 MAC 地址对应关系（分动态和静态，动态由 ARP 自动获取，生命周期默认 2 分钟；静态由人工配置）。当主机要给其他主机发送分组，先查 ARP 高速缓存表，未找到则发送 ARP 请求报文（广播，含自身 IP、MAC 及目标 IP），目标主机收到后，记录发送方 IP 与 MAC 到自身缓存表，再发送 ARP 响应报文（单播，含自身 IP、MAC），发送方收到后更新自身缓存表，即可进行分组发送。ARP 协议仅在同一局域网使用，跨网络通信时，需在各段链路分别使用 ARP。</li>
<li><strong>RARP 协议</strong>：功能是使仅知自身 MAC 地址的主机找出 IP 地址，现因 DHCP 协议包含其功能，已不再使用。</li>
<li><strong>ARP 协议归属</strong>：有的教材将其划归网际层，有的划归数据链路层，均合理。除请求和响应报文，还有无故 ARP 等类型报文，且 ARP 协议无安全验证机制，存在欺骗和攻击问题。</li>
</ol>
<h3 id="4-2-6-IP-数据报的发送和转发过程">4.2.6 IP 数据报的发送和转发过程</h3>
<ol>
<li><strong>主机发送 IP 数据报</strong>
<ul>
<li><strong>直接交付</strong>：同一网络中主机通信，源主机通过 ARP 获取目的主机 MAC 地址，将 IP 数据报封装成帧发送。判断是否同一网络，需将自身和目的主机 IP 地址的网络前缀保持不变，主机号清零，若得到的网络地址相同，则为同一网络。</li>
<li><strong>间接交付</strong>：不同网络中主机通信，源主机通过 ARP 获取默认网关（路由器）MAC 地址，将 IP 数据报封装成帧发送给默认网关，由网关转发。</li>
</ul>
</li>
<li><strong>路由器转发 IP 数据报</strong>：路由器收到正确 IP 数据报（TTL 未结束、首部无误码）后，根据目的 IP 地址查询路由表。查到匹配条目则按指示转发；查不到则丢弃，并向源主机发送差错报告。例如主机 A 给 D 发送 IP 数据报，路由器 R 收到后，将目的 IP 与路由表中地址掩码逐比特逻辑与运算，找到匹配的目的网络条目，从对应接口转发给 D。路由器不转发目的地址为广播地址的 IP 数据报，以隔离广播域，避免广播风暴。</li>
</ol>
<h3 id="4-2-7-IPv4-数据报的首部格式">4.2.7 IPv4 数据报的首部格式</h3>
<p>IPv4 数据报首部由 20 字节固定部分和最大 40 字节可变部分组成，各字段含义如下：</p>
<ol>
<li><strong>版本</strong>：4 比特，表 IP 协议版本，目前为 4（IPv4）。</li>
<li><strong>首部长度、可选字段和填充</strong>：首部长度 4 比特，以 4 字节为单位，最小 5（20 字节固定部分），最大 15（20 字节固定 + 40 字节可变）；可选字段 1-40 字节，支持排错、测量等功能，较少使用；填充字段用全 0 填充，确保首部长度为 4 字节整数倍。</li>
<li><strong>区分服务</strong>：8 比特，旧称服务类型，现用于提供不同服务质量，一般不使用。</li>
<li><strong>总长度</strong>：16 比特，以字节为单位，表 IP 数据报总长度（首部 + 数据载荷），最大 65535 字节。</li>
<li><strong>标识、标志和片偏移</strong>：共同用于数据报分片。标识 16 比特，同一数据报的分片标识相同；标志 3 比特，最低位 MF（1 表后面有分片，0 表无），中间位 DF（1 表不允许分片，0 表允许），最高位保留为 0；片偏移 13 比特，以 8 字节为单位，表分片数据载荷偏移原数据报的位置。</li>
<li><strong>生存时间（TTL）</strong>：8 比特，最初以秒为单位，现以跳数为单位，源主机设置初始值，路由器转发时减 1，为 0 则丢弃，防止数据报无限兜圈。</li>
<li><strong>协议</strong>：8 比特，指明数据载荷的协议类型，如 6 对应 TCP，17 对应 UDP 等。</li>
<li><strong>首部检验和</strong>：16 比特，检测首部传输差错，路由器转发时需重新计算。计算方法为发送方将首部划分为 16 比特字序列，检验和字段置 0，反码算术求和后取反码写入；接收方重新求和取反码，结果为 0 则无差错，否则丢弃。</li>
<li><strong>源 IP 地址和目的 IP 地址</strong>：各 32 比特，分别表发送方和接收方 IP 地址。</li>
</ol>
<p><img src= "" data-lazy-src="C:%5CUsers%5Cwoodfish%5CDesktop%5CMyBlog%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%5C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%B1%82.assets%5Cimage-20260111134903622.png" alt="image-20260111134903622"></p>
<h2 id="4-3-静态路由配置">4.3 静态路由配置</h2>
<p>静态路由配置是人工给路由器配置路由表，简单、开销小，但不能适应网络状态变化，适用于小规模网络。</p>
<h3 id="4-3-1-直连路由和非直连路由">4.3.1 直连路由和非直连路由</h3>
<ol>
<li><strong>直连路由</strong>：路由器给各接口配置 IP 地址和地址掩码后，自行得出各接口直连网络的路由条目，记录在路由表中。</li>
<li><strong>非直连路由</strong>：路由器到其他非直连网络的路由，由人工配置（静态路由）或通过路由选择协议自动获取（动态路由）。例如路由器 R1 的接口 0、1 直连网络，对应路由条目为直连路由；到 R2 直连的另一网络的路由条目，由人工配置，为非直连路由。</li>
</ol>
<h3 id="4-3-2-默认路由和特定主机路由">4.3.2 默认路由和特定主机路由</h3>
<ol>
<li><strong>默认路由</strong>：若路由器查不到匹配路由条目，按默认路由转发。默认路由条目目的网络为 0.0.0.0/0，匹配优先级最低（[[最长前缀匹配原则]]），可减少路由表存储和查找时间。例如路由器 R1 到因特网的路由，配置默认路由，下一跳为 R2，无需配置到因特网各网络的路由条目。</li>
<li><strong>特定主机路由</strong>：针对某一台主机的路由，目的网络为该主机 IP/32，匹配优先级最高，用于安全控制、网络测试和排错。例如路由器 R1 到主机 192.168.2.1 的路由，配置特定主机路由，下一跳为 R2。配置静态路由需谨慎，避免路由环路。</li>
</ol>
<h2 id="4-4-因特网的路由选择协议">4.4 因特网的路由选择协议</h2>
<h3 id="4-4-1-路由选择分类">4.4.1 路由选择分类</h3>
<ol>
<li><strong>静态路由选择</strong>：人工配置路由条目，简单、开销小，但不适应网络状态变化，适用于小规模网络。</li>
<li><strong>动态路由选择</strong>：路由器通过路由选择协议自动获取路由信息，复杂、开销大，但能适应网络状态变化，适用于大规模网络。</li>
</ol>
<h3 id="4-4-2-因特网采用分层次的路由选择协议">4.4.2 因特网采用分层次的路由选择协议</h3>
<ol>
<li><strong>特点</strong>：自适应（动态路由，适应网络状态变化）、分布式（各路由器交换信息，共同完成路由获取和更新）、分层次（将因特网划分为自治系统 AS，AS 内和 AS 间用不同路由选择协议）。</li>
<li><strong>路由选择协议分类</strong>
<ul>
<li><strong>内部网关协议（IGP）</strong>：用于 AS 内路由选择，各 AS 可选择不同 IGP，如 RIP、OSPF。</li>
<li><strong>外部网关协议（EGP）</strong>：用于 AS 间路由选择（域间路由选择），如 BGP。早期 RFC 用 “网关”，现新文档用 “路由器”，二者称呼均可。</li>
</ul>
</li>
</ol>
<h3 id="4-4-3-路由信息协议（RIP）">4.4.3 路由信息协议（RIP）</h3>
<ol>
<li><strong>基本概念</strong>：是早期广泛使用的 IGP，标准文档 RFC 1058，基于距离向量算法，用跳数衡量到目的网络的距离（直连网络距离 1，非直连为经过路由器数 + 1），最大跳数 15（16 表不可达），适用于小型互联网。认为跳数少的路由是好路由，可进行等价负载均衡。仅与相邻路由器周期性（约 30 秒）交换自身路由表信息，网络拓扑变化时触发更新，加快收敛。</li>
<li><strong>工作过程</strong>：路由器初始仅知直连网络路由；与相邻路由器周期性交换更新路由信息；多次交换更新后，各路由器知晓 AS 内各网络最短距离和下一跳，实现收敛。</li>
<li><strong>距离向量算法</strong>：路由器收到相邻路由器路由更新报文后，修改报文（下一跳改为该路由器，距离加 1），再更新自身路由表，更新规则包括：相同下一跳，无论距离变化均更新；发现新网络，添加路由条目；不同下一跳，新路由距离更小则更新；不同下一跳，新路由距离相同则添加条目（等价负载均衡）；不同下一跳，新路由距离更大则不更新。还包含时间参数，如 30 秒发送更新报文，180 秒未收更新则标记路由无效，再 120 秒未收则删除该路由。</li>
<li><strong>存在问题</strong>：“坏消息传播得慢”，易形成路由环路，可持续数分钟。可通过<strong>限制最大跳数、触发更新、水平分割</strong>等措施减少问题概率或危害，但无法彻底解决，因路由器缺少目的网络完整路径信息，无法判断路由是否环路。</li>
<li><strong>版本和报文</strong>：最新版本 RIP2（RFC 2453），支持 VLSM、CIDR、鉴别和多播。RIP 报文用 UDP（端口 520）传送，属应用层，但核心功能属网际层。</li>
<li><strong>优缺点</strong>：优点是实现简单、路由器开销小，好消息传播快；缺点是限制最大跳数，网络规模受限，相邻路由器交换完整路由表，网络规模扩大时开销增加，坏消息传播慢，收敛时间长，大规模 AS 应使用 OSPF，小规模 AS 仍常用 RIP。</li>
</ol>
<h3 id="4-4-4-开放最短路径优先协议（OSPF）">4.4.4 开放最短路径优先协议（OSPF）</h3>
<ol>
<li><strong>基本概念</strong>：1989 年开发，克服 RIP 缺点，“开放” 指协议公开发表，“最短路径优先” 因使用 Dijkstra 算法。基于链路状态（路由器相邻关系及链路代价，代价由网络管理人员决定，如思科路由器用 100Mb/s 除以链路带宽计算），无路由环路，不限制网络规模，更新效率高，收敛快。</li>
<li><strong>关键机制</strong>
<ul>
<li><strong>邻居关系建立和维护</strong>：相邻路由器通过 Hello 分组（封装在 IP 数据报，发往组播地址 224.0.0.5，协议号 89）建立和维护邻居关系，Hello 分组发送周期 10 秒，40 秒未收则认为邻居不可达，主机建立邻居表。</li>
<li><strong>链路状态通告（LSA）</strong>：每个路由器产生 LSA，含直连网络和邻居路由器的链路状态信息。</li>
<li><strong>链路状态更新分组（LSU）</strong>：LSA 封装在 LSU 中，用洪泛法发送，使各路由器链路状态数据库（LSDB）一致。</li>
<li><strong>链路状态数据库（LSDB）</strong>：存储 LSA，各路由器 LSDB 一致后，基于 Dijkstra 算法计算最短路径，构建路由表。</li>
</ul>
</li>
<li><strong>分组类型</strong>：共五种，分别是问候（Hello）分组（发现和维护邻居可达性）、数据库描述分组（给邻居发送 LSDB 摘要）、链路状态请求分组（请求邻居发送特定 LSA 详细信息）、链路状态更新分组（洪泛发送 LSA）、链路状态确认分组（确认 LSU）。</li>
<li><strong>工作过程</strong>：相邻路由器交换 Hello 分组，建立邻居关系；发送数据库描述分组，共享 LSDB 摘要；根据缺少的 LSA，发送链路状态请求分组；邻居发送 LSU，请求方更新 LSDB 并发送确认；LSDB 同步后，路由器基于 LSDB 计算路由表。每 30 分钟或链路状态变化时，洪泛发送 LSU，更新 LSDB。</li>
<li><strong>多点接入网络优化</strong>：选举指定路由器（DR）和备用指定路由器（BDR），普通路由器仅与 DR、BDR 建立邻居关系，减少分组发送数量。DR 故障时，BDR 顶替。</li>
<li><strong>区域划分</strong>：将 AS 划分为多个区域，主干区域（标识 0）连通其他区域，各区域有区域边界路由器（连接自身区域和主干区域）、区域内路由器（所有接口在同一区域）、主干路由器（主干区域内路由器，含区域边界路由器）、自治系统边界路由器（主干区域内与其他 AS 交换路由信息的路由器）。区域划分将洪泛范围局限于区域，减少通信量。</li>
</ol>
<h3 id="4-4-5-边界网关协议（BGP）">4.4.5 边界网关协议（BGP）</h3>
<ol>
<li><strong>基本概念</strong>：属 EGP，用于 AS 间路由选择。因不同 AS 度量路由 “代价” 不同，且需考虑政治、经济、安全等策略，BGP 不寻找最佳路由，仅寻找能到达目的网络且无环路的较好路由。</li>
<li><strong>BGP 边界路由器</strong>：每个 AS 选择至少一个路由器作为 BGP 发言人（常为边界路由器），不同 AS 的 BGP 发言人通过建立 TCP 连接（端口 179），进行 BGP 会话，交换路由信息（网络可达性，即到达网络需经过的 AS 序列），构建无环路的 AS 连通图。BGP 发言人还需运行所在 AS 的 IGP（如 RIP、OSPF）。</li>
<li><strong>BGP-4 报文</strong>：共四种，OPEN 报文（建立 BGP 关系，初始化通信）、UPDATE 报文（通告路由信息，撤销过时路由）、KEEPALIVE 报文（周期性证实邻站连通性，约 30 秒发送，仅 19 字节）、NOTIFICATION 报文（发送差错信息）。RFC 2918 增加 ROUTE-REFRESH 报文（请求对等方重新通告路由）。初始交换完整路由表，后续仅更新变化部分。</li>
</ol>
<h3 id="4-4-6-路由器的基本工作原理">4.4.6 路由器的基本工作原理</h3>
<p>路由器是有多个输入、输出端口的专用计算机，任务是转发分组，分为路由选择和分组转发两部分。</p>
<ol>
<li><strong>路由选择部分</strong>：核心是路由选择处理机，根据路由选择协议，周期性与其他路由器交换路由信息，构建和更新路由表。</li>
<li><strong>分组转发部分</strong>：由输入端口、交换结构、输出端口组成。信号从输入端口进入，物理层转比特流给数据链路层，数据链路层识别帧，去帧头帧尾给网络层：
<ul>
<li>若为普通待转发数据分组，网络层根据目的地址查转发表，更新分组首部（如 TTL 减 1），交数据链路层封装成帧，物理层发送。</li>
<li>若为路由分组，交路由选择处理机，更新路由表，路由选择处理机还会周期性发送路由信息。</li>
</ul>
</li>
<li><strong>缓冲区</strong>：各端口有输入缓冲区（暂存待处理分组）和输出缓冲区（暂存待发送分组）。</li>
<li><strong>交换结构</strong>：是关键构件，实现分组从输入端口到输出端口的转发，有通过存储器、总线、互连网络三种实现方式，转发速率依次提高。</li>
</ol>
<h2 id="4-5-网际控制报文协议（ICMP）">4.5 网际控制报文协议（ICMP）</h2>
<p>为有效转发 IP 数据报、提高交付成功率，TCP/IP 体系结构网际层使用 ICMP，主机或路由器用其发送差错报告和询问报文，ICMP 报文封装在 IP 数据报中发送。</p>
<h3 id="4-5-1-ICMP-报文的种类">4.5.1 ICMP 报文的种类</h3>
<ol>
<li><strong>ICMP 差错报告报文</strong>：用于报告差错情况，共五种：
<ul>
<li><strong>终点不可达</strong>：路由器或主机不能交付 IP 数据报时发送，细分为目的网络、主机、协议、端口不可达等 13 种错误。例如路由器 R1 路由表无 H2 所在网络路由，收到 H1 给 H2 的 IP 数据报后，丢弃并发送终点不可达报文给 H1。</li>
<li><strong>源点抑制</strong>：路由器或主机因拥塞丢弃 IP 数据报时发送，使源主机降低发送速率。例如路由器 R2 拥塞，丢弃 H1 给 H2 的 IP 数据报，发送源点抑制报文给 H1。</li>
<li><strong>时间超过（超时）</strong>：路由器转发 IP 数据报时，TTL 减 1 为 0 则丢弃并发送；终点未在规定时间收到全部数据报片，丢弃已收片并发送。例如 H1 发送 TTL=2 的 IP 数据报，经 R1（TTL=1）、R2（TTL=0），R2 丢弃并发送时间超过报文给 H1。</li>
<li><strong>参数问题</strong>：路由器或目的主机收到 IP 数据报，首部检验和出错则丢弃并发送。例如 H1 给 H2 的 IP 数据报首部受干扰出错，R1 检测到后丢弃并发送参数问题报文给 H1。</li>
<li><strong>改变路由（重定向）</strong>：路由器告知主机下次应将数据报发送给其他路由器，以选择更好路由。例如 H1 默认网关为 R1，R1 发现 H1 发往 N2 的最佳路由经 R4，发送改变路由报文给 H1，H1 更新路由表。</li>
<li><strong>不发送 ICMP 差错报告报文的情况</strong>：对 ICMP 差错报告报文不发送；对第一个分片后续的分片不发送；对多播地址的 IP 数据报不发送；对特殊地址（如 127.0.0.0、0.0.0.0）的数据报不发送。</li>
</ul>
</li>
<li><strong>ICMP 询问报文</strong>：常用的有回送请求和回答（测试目的站可达性及状态）、时间戳请求和回答（请求日期时间，用于时钟同步和时间测量）。</li>
</ol>
<h3 id="4-5-2-ICMP-的典型应用">4.5.2 ICMP 的典型应用</h3>
<ol>
<li><strong>分组网间探测（PING）</strong>：测试主机或路由器连通性，应用层直接使用 ICMP，不使用 TCP 或 UDP，用回送请求和回答报文。例如 PC 发送 4 个 ICMP 回送请求报文给服务器，收到 4 个回送回答报文，可得出连通性和往返时间，部分主机 / 服务器可能不理睬该报文以防攻击。</li>
<li><strong>跟踪路由</strong>
<ul>
<li><strong>工具</strong>：UNIX 中为 “traceroute”（用 UDP，ICMP 差错报告报文），Windows 中为 “tracert”（直接用 ICMP，回送请求、回答及差错报告报文）。</li>
<li><strong>tracert 原理</strong>：主机发送 ICMP 回送请求报文，TTL 依次设为 1、2、3…，TTL=1 时，第一台路由器收到后 TTL 减为 0，丢弃并发送时间超过报文，主机知第一台路由器；TTL=2 时，第二台路由器收到后 TTL 减为 0，丢弃并发送时间超过报文，主机知第二台路由器；直至 TTL 足够大，目的主机收到后发送回送回答报文，主机知到达目的主机。例如 H1 跟踪到 H2 的路由，依次发送 TTL=1、2、3 的报文，获取各路由器 IP 地址。</li>
</ul>
</li>
</ol>
<h2 id="4-6-虚拟专用网（VPN）和网络地址转换（NAT）">4.6 虚拟专用网（VPN）和网络地址转换（NAT）</h2>
<h3 id="4-6-1-虚拟专用网（VPN）">4.6.1 虚拟专用网（VPN）</h3>
<ol>
<li><strong>概念引入</strong>：远程专用网通信有两种方式，租用电信线路（简单但费用高）或利用因特网作为载体（即 VPN，成本低）。专用网内主机用专用地址（RFC 1918 规定 10.0.0.0~10.255.255.255、172.16.0.0~172.31.255.255、192.168.0.0~192.168.255.255），仅在机构内部有效，因特网路由器不转发目的地址为专用地址的 IP 数据报。</li>
<li><strong>工作原理</strong>：专用网需至少一个路由器有全球 IP 地址，进行 VPN 配置。源主机发送内部 IP 数据报给路由器，路由器加密内部 IP 数据报，重新封装成外部 IP 数据报（源、目的为路由器全球 IP），通过因特网发送给目的专用网路由器；目的路由器解密，提取内部 IP 数据报，发送给目的主机。VPN 逻辑上像专用网通信，使用 IP 隧道技术。</li>
<li><strong>VPN 类型</strong>：内联网 VPN（同一机构内不同部门专用网构成）、外联网 VPN（机构 VPN 包含外部合作伙伴）、远程接入 VPN（外地员工通过因特网访问公司专用网）。</li>
</ol>
<h3 id="4-6-2-网络地址转换（NAT）">4.6.2 网络地址转换（NAT）</h3>
<ol>
<li><strong>背景</strong>：为缓解 IPv4 地址耗尽问题，1994 年提出，使大量用内部专用地址的主机共享少量外部全球地址访问因特网，需在专用网连接因特网的路由器（NAT 路由器）上安装 NAT 软件，NAT 路由器至少有一个全球 IP。</li>
<li><strong>基本 NAT 方法</strong>：源主机给外部主机发送 IP 数据报，NAT 路由器从全球地址池选临时全球地址，修改数据报源地址，记录内部 IP 与全球 IP 对应关系，转发数据报；外部主机发回数据报，NAT 路由器根据对应关系，修改目的地址为内部 IP，转发给源主机。缺点是 NAT 路由器有 n 个全球 IP，专用网最多 n 台主机同时接入因特网。</li>
<li><strong>网络地址与端口号转换（NAPT）</strong>：结合运输层端口号，使大量内部主机共用 1 个全球 IP。NAPT 路由器收到内部主机 IP 数据报，修改源地址为全球 IP，修改运输层源端口号，记录内部 IP: 端口与全球 IP: 端口对应关系，转发数据报；收到外部主机数据报，根据对应关系，修改目的地址和端口号，转发给内部主机。NAPT 对部分网络应用不透明，通信需由专用网内部发起，内部主机不能直接充当因特网服务器，P2P 应用需 NAT 穿透技术。</li>
</ol>
<h2 id="4-7-IP-多播">4.7 IP 多播</h2>
<h3 id="4-7-1-IP-多播技术的相关基本概念">4.7.1 IP 多播技术的相关基本概念</h3>
<p>多播（组播）是 “一对多” 通信技术，相比单播 “一对一”，可节省网络资源。IP 多播由 Steve Dering 于 1988 年提出，1992 年 3 月首次实验。例如视频服务器向 60 个主机传视频，单播需发 60 个，多播仅发 1 个，路由器按需复制，局域网利用硬件多播，多播组成员均可接收。因特网实现多播需路由器支持多播功能，涉及多播寻址和路由选择协议。</p>
<h3 id="4-7-2-IP-多播地址和多播组">4.7.2 IP 多播地址和多播组</h3>
<ol>
<li><strong>多播地址</strong>：IPv4 中 D 类地址为多播地址，首 4 位 1110，剩余 28 位可变，范围 224.0.0.0~239.255.255.255，仅作目的地址。</li>
<li><strong>多播组</strong>：每个 D 类地址标识一个多播组，使用同一多播地址接收数据报的主机构成多播组，成员可动态变动，主机可属多个多播组，非成员也可向多播组发送数据报，多播数据报 “尽最大努力交付”。</li>
<li><strong>D 类地址分类</strong>：分预留多播地址（永久）、全球可用多播地址、本地管理多播地址（仅本地有效）。</li>
<li><strong>IP 多播类型</strong>：本局域网上的硬件多播、因特网上的多播，因特网上多播最后阶段需在局域网用硬件多播交付。</li>
</ol>
<h3 id="4-7-3-在局域网上进行硬件多播">4.7.3 在局域网上进行硬件多播</h3>
<p>局域网支持硬件多播，将 IPv4 多播地址映射为多播 MAC 地址（IANA 分配 01-00-5E-00-00-00~01-00-5E-7F-FF-FF 的 MAC 地址），多播 MAC 地址首 25 比特固定，剩余 23 比特来自 D 类 IP 地址低 23 比特，导致多播 IP 与 MAC 地址映射不唯一。收到多播数据报的主机，先通过 MAC 地址判断是否属本硬件多播组，是则交网际层，网际层再根据 IP 地址判断是否属本 IP 多播组，是则接受，否则丢弃。</p>
<h3 id="4-7-4-在因特网上进行-IP-多播需要的两种协议">4.7.4 在因特网上进行 IP 多播需要的两种协议</h3>
<p>因特网上 IP 多播需网际组管理协议（IGMP）和多播路由选择协议。IGMP 使本地局域网多播路由器知本局域网上是否有主机加入 / 退出多播组，仅在本网络有效，不知多播组成员数量和分布；多播路由选择协议使多播路由器协同工作，为每个多播组建立多播转发树，IP 多播数据报沿树洪泛，再通过硬件多播发送给成员。</p>
<h3 id="4-7-5-网际组管理协议（IGMP）">4.7.5 网际组管理协议（IGMP）</h3>
<ol>
<li><strong>基本概念</strong>：最新版本 IGMPv3（RFC 3376），有成员报告、成员查询、离开组三种报文，封装在 IP 多播数据报中发送（协议字段 = 2，目的地址为多播地址，TTL=1）。</li>
<li><strong>工作原理</strong>
<ul>
<li><strong>加入多播组</strong>：主机发送 IGMP 成员报告报文（含要加入的多播组地址，数据报目的地址为该多播组地址），同组其他成员监听到则取消发送。多播路由器收到未知多播组的报告，将该多播组地址添加到多播组列表（不记录主机 IP）。</li>
<li><strong>监视多播组成员变化</strong>：多播路由器默认每 125 秒发送 IGMP 成员查询报文（含特定多播组地址或全 0，数据报目的地址 224.0.0.1），收到的多播组成员延迟 1-10 秒随机响应，若收到同组其他成员响应则取消。长时间未收某多播组响应，将其从列表删除。同一网络多播路由器选举查询路由器（IP 地址最小）发送查询报文。</li>
<li><strong>退出多播组</strong>：IGMPv2 支持主机主动发送离开组报文（含要退出的多播组地址，数据报目的地址 224.0.0.2），多播路由器收到后，立即针对该多播组发送查询报文，预定时间未收响应则删除该多播组。</li>
</ul>
</li>
</ol>
<h3 id="4-7-6-多播路由选择协议">4.7.6 多播路由选择协议</h3>
<p>多播路由选择协议为每个多播组建立多播转发树，有两种构建方法：</p>
<ol>
<li><strong>基于源树的多播路由选择</strong>：典型算法反向路径多播（RPM），先通过反向路径广播（RPB）建立广播转发树（避免洪泛法在环路网络的问题，检查广播分组是否从源点最短路径传来，是则转发），再用剪枝算法剪除下游非成员路由器，获得多播转发树。被剪枝路由器若又发现多播组成员，可发送嫁接报文重新加入。</li>
<li><strong>组共享树多播路由选择</strong>：用基于核心的分布式生成树算法，指定核心路由器，以其为根建立多播转发树。成员路由器向核心路由器单播加入报文，加入报文路径构成树的分支，嫁接到现有树上。</li>
<li><strong>因特网多播路由选择协议</strong>：目前无全球使用的协议，建议使用的有 DVMRP、MOSPF、PIM-SM、PIM-DM、CBT 等。IP 多播目前主要用于局部网络，应用层多播技术也在发展，多播路由选择协议算法思想仍适用。</li>
</ol>
<h2 id="4-8-移动-IP-技术">4.8 移动 IP 技术</h2>
<h3 id="4-8-1-移动性对因特网应用的影响">4.8.1 移动性对因特网应用的影响</h3>
<ol>
<li><strong>无影响场景</strong>：主机在同一 Wi-Fi 服务区移动（IP 不变）；主机在不同地点关机后重新上网（通过 DHCP 获取新 IP，对用户透明）。</li>
<li><strong>有影响场景</strong>：主机在不同网络间移动且需不间断通信（如汽车中下载视频），因切换网络导致 IP 变化，应用程序无法向变动 IP 的主机发送数据。IP 地址指明主机及所在网络，移动主机切换网络必变 IP，否则数据报仍路由到原网络。</li>
</ol>
<h3 id="4-8-2-移动-IP-技术的相关基本概念">4.8.2 移动 IP 技术的相关基本概念</h3>
<p>移动 IP（RFC 3344）使移动主机在网络间漫游时保持原 IP 不变，且非移动主机可正确向其发送数据报，无需改变非移动主机软件和多数路由器工作方式。</p>
<ol>
<li><strong>归属网络、归属地址（永久地址）、归属代理</strong>：归属网络是移动主机默认连接或初始接入的网络；归属地址是移动主机在归属网络的 IP，通信中不变；归属代理是归属网络中执行移动管理功能的实体（通常是路由器，功能在应用层完成）。</li>
<li><strong>外地网络（被访网络）、外地代理、转交地址</strong>：外地网络是移动主机当前漫游的网络；外地代理是外地网络中帮助移动主机执行移动管理功能的实体（通常是路由器）；转交地址是外地代理为移动主机提供的临时外地网络地址。</li>
<li><strong>工作过程</strong>：移动主机漫游到外地网络，归属代理代收其数据报，用转交地址通过 IP-in-IP 隧道转发给外地代理，外地代理再转发给移动主机，对固定主机透明。</li>
</ol>
<h3 id="4-8-3-移动-IP-技术的基本工作原理">4.8.3 移动 IP 技术的基本工作原理</h3>
<ol>
<li><strong>代理发现与注册</strong>：移动主机漫游到外地网络，通过代理发现协议与外地代理建立联系，获取转交地址并注册；外地代理向归属代理注册移动主机转交地址；归属代理记录转交地址，代收并转发数据报。</li>
<li><strong>固定主机向移动主机发送 IP 数据报</strong>：固定主机发送数据报（目的为移动主机归属地址），路由到归属网络，归属代理代收，封装成新 IP 数据报（目的为转交地址），通过 IP 隧道发送给外地代理；外地代理解封，转发给移动主机。归属代理用 ARP 代理技术代收数据报，转交地址可为外地代理地址（多主机共享），外地代理通过记录移动主机永久地址与 MAC 地址对应关系转发数据报。</li>
<li><strong>移动主机向固定主机发送 IP 数据报</strong>：移动主机发送数据报（源为归属地址，目的为固定主机 IP），按正常流程发送，将外地代理或外地网络路由器设为默认网关，无需经归属代理转发。</li>
<li><strong>同址转交地址</strong>：外地代理可运行在移动主机上，此时转交地址为同址转交地址（既是外地代理也是移动主机地址），移动主机需通过 DHCP 获取外地网络地址，运行外地代理软件。</li>
<li><strong>三角形路由问题</strong>：固定主机向移动主机发送数据报需经归属代理转发，可能存在低效路径（如固定主机与移动主机在同一外地网络）。解决方法是固定主机配置通信代理，从归属代理获取移动主机转交地址，直接通过隧道发送，但增加复杂性且对固定主机不透明。</li>
</ol>
<h3 id="4-8-4-蜂窝移动通信网中的移动性管理">4.8.4 蜂窝移动通信网中的移动性管理</h3>
<p>蜂窝移动通信网更早支持移动性，用户手机漫游用同一电话号码，通话不中断，采用类似移动 IP 但更复杂的机制。CDMA2000 分组域核心网络支持用移动 IP 为数据业务提供移动性服务，其他 3G 标准在 IP 层以下提供，且仅在网络内部提供移动性服务。目前移动 IP 未在全球因特网大规模使用。</p>
<h2 id="4-9-下一代网际协议-IPv6">4.9 下一代网际协议 IPv6</h2>
<h3 id="4-9-1-IPv6-引进的主要变化">4.9.1 IPv6 引进的主要变化</h3>
<p>IPv4 地址设计缺陷导致地址耗尽，2011 年 IANA 宣布 IPv4 地址分配完毕，我国 2014-2015 年停止分配并部署 IPv6。IPv6 支持无连接、尽最大努力交付，称协议数据单元为分组，本书仍称 IP 数据报。主要变化：</p>
<ol>
<li><strong>更大地址空间</strong>：地址长度从 32 比特增至 128 比特，地址空间极大，可预见未来不会用完。</li>
<li><strong>扩展的地址层次结构</strong>：地址空间大，可划分更多层次，反映因特网拓扑，优化寻址和路由设计。</li>
<li><strong>灵活的首部格式</strong>：首部与 IPv4 不兼容，定义可选扩展首部，提高路由器处理效率（仅处理逐跳扩展首部）。</li>
<li><strong>改进的选项</strong>：允许数据报含选项控制信息，可添加新选项，IPv4 选项固定。</li>
<li><strong>允许协议继续扩充</strong>：适应技术发展和新应用出现，IPv4 功能固定。</li>
<li><strong>支持即插即用（自动配置）</strong>：主机或路由器自动配置 IPv6 地址及网络参数，无需 DHCP。</li>
<li><strong>支持资源预分配</strong>：为实时音视频等应用提供更好服务质量保证。</li>
</ol>
<h3 id="4-9-2-IPv6-数据报的基本首部">4.9.2 IPv6 数据报的基本首部</h3>
<p>IPv6 数据报由 40 字节基本首部和可变长度有效载荷（含零个或多个扩展首部及数据部分）组成。与 IPv4 首部相比，取消了首部长度、服务类型、总长度、标识、标志、片偏移、协议、检验和、选项等字段，新增通信量类、流标号字段，修改 TTL 为跳数限制，协议改为下一个首部。基本首部各字段含义：</p>
<ol>
<li><strong>版本</strong>：4 比特，IPv6 对应值为 6。</li>
<li><strong>通信量类</strong>：8 比特，区分数据报类别或优先级。</li>
<li><strong>流标号</strong>：20 比特，标识 “流”（特定源到目的的一系列数据报），用于资源预分配，非实时数据置 0。</li>
<li><strong>有效载荷长度</strong>：16 比特，表基本首部后有效载荷字节数，最大 65535 字节。</li>
<li><strong>下一个首部</strong>：8 比特，无扩展首部时表数据协议类型，有扩展首部时表首个扩展首部类型。</li>
<li><strong>跳数限制</strong>：8 比特，源主机设初始值（最大 255），路由器转发时减 1，为 0 则丢弃。</li>
<li><strong>源地址、目的地址</strong>：各 128 比特，分别表发送端和接收端 IPv6 地址。</li>
</ol>
<h3 id="4-9-3-IPv6-数据报的扩展首部">4.9.3 IPv6 数据报的扩展首部</h3>
<p>IPv6 将 IPv4 首部选项放入扩展首部，由源点和终点主机处理，路径中路由器不处理（除逐跳选项扩展首部），提高处理效率。RFC 2460 定义六种扩展首部：逐跳选项、路由选择、分片、鉴别、封装安全有效载荷、目的站选项。每个扩展首部首字段为 8 比特下一个首部字段，多个扩展首部按特定顺序出现。</p>
<h3 id="4-9-4-IPv6-地址">4.9.4 IPv6 地址</h3>
<ol>
<li><strong>地址分配</strong>：IPv6 给节点每个接口指派地址，节点可有多个单播地址。</li>
<li><strong>地址空间大小</strong>：128 比特，地址空间为 2^128，极其巨大，可满足未来需求。</li>
<li><strong>表示方法</strong>：采用冒号十六进制记法，将 128 比特每 16 比特为一组（共 8 组），组间用 “:” 分隔，每组 4 比特转十六进制数。可 “左侧零” 省略（十六进制数前导零省略）和 “连续零” 压缩（连续零用 “::” 替代，一个地址仅用一次），还可结合点分十进制后缀（过渡阶段用），CIDR 斜线记法仍适用。</li>
<li><strong>地址分类</strong>
<ul>
<li><strong>目的地址类型</strong>：单播（点对点）、多播（一点对多点，广播为多播特例）、任播（一点对一组中最近一个）。</li>
<li><strong>地址分类</strong>：未指明地址（全 0，缩写 “::”，仅作源地址）、环回地址（仅最低比特 1，其余全 0，缩写 “::1”）、多播地址（首 8 比特全 1，记为 FF00::/8）、本地链路单播地址（首 10 比特 1111111010，记为 FE80::/10，仅本地网络通信）、全球单播地址（除上述四种，三级结构：48 比特全球路由选择前缀、16 比特子网标识符、64 比特接口标识符）。</li>
</ul>
</li>
</ol>
<h3 id="4-9-5-从-IPv4-向-IPv6-过渡">4.9.5 从 IPv4 向 IPv6 过渡</h3>
<p>因因特网上 IPv4 路由器数量多，过渡需逐步进行，新 IPv6 系统需兼容 IPv4，主要有两种过渡策略：</p>
<ol>
<li><strong>双协议栈</strong>：主机或路由器装 IPv4 和 IPv6 两套协议栈，可与两种系统通信，记为 IPv6/IPv4。双协议栈主机通过 DNS 查询目的主机地址类型，选择对应协议通信。例如 IPv6 主机 A 给 B 发送数据报，经 IPv6/IPv4 路由器 R1、R4 及 IPv4 路由器 R2、R3，R1 将 IPv6 数据报转为 IPv4 数据报，R2、R3 转发，R4 再恢复为 IPv6 数据报给 B，转换可能损失部分 IPv6 字段信息。</li>
<li><strong>隧道技术</strong>：IPv6 数据报进入 IPv4 网络时，封装成 IPv4 数据报（IPv6 数据报为数据部分），IPv4 数据报在 IPv4 网络传输，离开时取出 IPv6 数据报转发。IPv4 数据报源、目的为隧道入口、出口路由器 IPv4 地址，协议字段设为 41，表明数据部分为 IPv6 数据报。</li>
</ol>
<h3 id="4-9-6-网际控制报文协议-ICMPv6">4.9.6 网际控制报文协议 ICMPv6</h3>
<p>IPv6 需 ICMPv6 反馈差错信息，比 ICMPv4 复杂，合并 ARP 和 IGMP 功能，因此 IPv6 网际层仅 ICMPv6 一个配套协议。ICMPv6 报文封装成 IPv6 数据报发送，前面是基本首部和扩展首部，前面首部的下一个首部字段置为 58。ICMPv6 报文可报告差错、获取信息、探测邻站、管理多播通信，常用报文类型有目的站不可达、分组太长、时间超过、参数问题（差错报告），回送请求、回答（查询），多播听众查询、报告、完成（多播管理），路由器询问、通告、邻站询问、通告、改变路由（邻站发现）等。</p>
<h2 id="4-10-软件定义网络（SDN）">4.10 软件定义网络（SDN）</h2>
<p>SDN 由 Nick McKeown 教授于 2009 年提出，最初是学术探讨的网络体系结构，后被企业采用（如谷歌 B4 数据中心网络），能提高带宽利用率、稳定性，简化管理，降低成本，是当前网络领域热门技术。</p>
<h3 id="4-10-1-网络层的数据层面和控制层面">4.10.1 网络层的数据层面和控制层面</h3>
<p>路由器功能分分组转发（数据层面）和路由选择（控制层面）。数据层面基于转发表转发分组，现多硬件实现，转发时间纳秒级；控制层面路由器需交换路由信息，用软件计算路由，生成路由表，再得出转发表，计算时间秒级。传统路由器二者在同一设备，SDN 中二者分离，路由器无路由选择软件，不交换路由信息，控制层面有逻辑集中的远程控制器（物理可由多服务器组成），掌握网络状态，计算最佳路由，生成各路由器转发表，路由器仅查表转发分组。SDN 并非要将整个因特网改为集中控制，适用于大型数据中心广域网等场景。</p>
<h3 id="4-10-2-OpenFlow-协议">4.10.2 OpenFlow 协议</h3>
<p>OpenFlow 协议是 SDN 的重要标准，SDN 是新型网络体系结构，核心是控制与数据层面分离，OpenFlow 是二者通信接口，使控制器可直接访问和控制数据层面设备（逻辑集中、基于流的控制）。由 ONF 制定规范，2009 年 1.0 版，2015 年 3 月 1.5.1 版，成熟版本 1.3 版，SDN 不强制使用 OpenFlow，但多数产品采用。</p>
<ol>
<li><strong>传统数据层面任务</strong>：“匹配 + 动作”，匹配转发表网络前缀（最长前缀匹配），动作是从指定接口转发。</li>
<li><strong>SDN 广义转发</strong>：匹配可涉及各层首部字段，动作除转发，还可负载均衡、重写 IP 首部、阻挡分组等。</li>
<li><strong>OpenFlow 交换机和流表</strong>
<ul>
<li><strong>关系</strong>：SDN 中完成 “匹配 + 动作” 的设备称 OpenFlow 交换机（分组交换机），取代路由器转发表的是流表，流表由 SDN 远程控制器通过安全信道（OpenFlow 协议）管理。OpenFlow 既是通信协议，也是交换功能逻辑结构规约，不同厂商设备对控制器呈统一逻辑交换功能。</li>
<li><strong>流表结构</strong>：每个 OpenFlow 交换机有一个或多个流表，流表项含首部字段值（匹配字段，涉及多層首部）、计数器（匹配分组数、时间等）、动作（转发、丢弃、复制、重写首部等）。</li>
<li><strong>示例</strong>：简单转发（按源、目的 IP 匹配，指定端口转发）、负载均衡（按入端口和目的 IP 匹配，不同入端口对应不同转发端口）、防火墙（按源 IP 匹配，允许特定源 IP 分组转发）等场景，流表项设置不同匹配和动作。</li>
</ul>
</li>
</ol>
<h3 id="4-10-3-SDN-体系结构">4.10.3 SDN 体系结构</h3>
<ol>
<li><strong>关键特征</strong>
<ul>
<li><strong>基于流的转发</strong>：数据层面分组交换机由 SDN 控制器控制，转发基于多層首部字段，流表项由控制器计算、管理和安装。</li>
<li><strong>数据与控制层面分离</strong>：数据层面是简单快速的分组交换机，执行 “匹配 + 动作”；控制层面由服务器和软件组成，计算和管理流表。</li>
<li><strong>外部网络控制功能</strong>：控制层面软件在远离数据层面设备的机器上，含 SDN 控制器（网络操作系统）和网络控制应用程序，控制器维护网络状态，提供控制接口。</li>
<li><strong>可编程网络</strong>：通过控制层面网络控制应用程序，控制器控制数据层面交换机，实现路由选择、负载均衡、接入控制等功能，使网络可编程。</li>
</ul>
</li>
<li><strong>SDN 控制器</strong>：是 SDN 体系结构中最复杂部分，分三层：
<ul>
<li><strong>通信层</strong>：底层，完成控制器与数据层面设备通信，使用 OpenFlow 协议，设备向控制器传送本地事件，确保控制器掌握网络最新状态。</li>
<li><strong>网络范围的状态管理层</strong>：中间层，维护全网主机、链路、交换机、流表等状态信息，为控制决策提供依据。</li>
<li><strong>到网络控制应用程序层的接口</strong>：顶层，通过北向 API（如 REST 风格 API）实现控制器与网络控制应用程序交互，应用程序可读写网络状态和流表，处理网络事件。</li>
</ul>
</li>
<li><strong>接口</strong>：SDN 控制器与数据层面设备通信接口为南向 API，与控制层面应用程序接口为北向 API。SDN 各组件可由不同厂商提供，与传统网络（设备集成控制和数据层面）不同。目前有 OpenDaylight、ONOS 等开源 SDN 控制器。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg"></div><div class="post-copyright__author_name">woodfish</div><div class="post-copyright__author_desc">HOLA,this is woodfish!</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title"></span><ul class="reward-group"><li class="reward-item"><a href="/null"><img class="post-qr-code-img nolazyload" src="https://www.woodfishhhh.xyz/images/e926e309585e5a5826ab0c3b485f8b6.png?_t=1751445131356" alt="微信" style="border-color: var(--efu-main)"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/null"><img class="post-qr-code-img nolazyload" src="https://www.woodfishhhh.xyz/images/8147e2d92fa8287fac8774305c99661.jpg.jpeg?_t=1751445131356" alt="支付宝" style="border-color: var(--efu-main)"></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec"></div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fwww.woodfishhhh.xyz%2F2025%2F10%2F21%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BD%2591%25E7%25BB%259C%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BD%2591%25E7%25BB%259C%25E7%25AC%25AC%25E5%259B%259B%25E7%25AB%25A0%25EF%25BC%259A%25E7%25BD%2591%25E7%25BB%259C%25E5%25B1%2582%2F&amp;title=Untitled&amp;desc=undefined&amp;summary=undefined&amp;site=Untitled&amp;pics=https%3A%2F%2Fpic1.imgdb.cn%2Fitem%2F682f3d1658cb8da5c807b704.jpg" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.woodfishhhh.xyz%2F2025%2F10%2F21%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BD%2591%25E7%25BB%259C%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BD%2591%25E7%25BB%259C%25E7%25AC%25AC%25E5%259B%259B%25E7%25AB%25A0%25EF%25BC%259A%25E7%25BD%2591%25E7%25BB%259C%25E5%25B1%2582%2F&amp;title=Untitled&amp;pic=https%3A%2F%2Fpic1.imgdb.cn%2Fitem%2F682f3d1658cb8da5c807b704.jpg" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.woodfishhhh.xyz%2F2025%2F10%2F21%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BD%2591%25E7%25BB%259C%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BD%2591%25E7%25BB%259C%25E7%25AC%25AC%25E5%259B%259B%25E7%25AB%25A0%25EF%25BC%259A%25E7%25BD%2591%25E7%25BB%259C%25E5%25B1%2582%2F&amp;text=Untitled" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.woodfishhhh.xyz%2F2025%2F10%2F21%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BD%2591%25E7%25BB%259C%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BD%2591%25E7%25BB%259C%25E7%25AC%25AC%25E5%259B%259B%25E7%25AB%25A0%25EF%25BC%259A%25E7%25BD%2591%25E7%25BB%259C%25E5%25B1%2582%2F" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://www.woodfishhhh.xyz/2025/10/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%B1%82/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">木鱼的鱼窝</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8%E5%99%A8/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算机存储器</div></div></a></div><div class="next-post pull-right"><a href="/2025/10/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88edit%EF%BC%89/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Untitled</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg"></div><div class="description">欢迎来到我的鱼窝~</div><div class="bottom-group"><span class="left"><div class="name">woodfish</div><div class="desc">河汉微明星乍稀，碧莲香湿袭人衣。夜凉如水琉璃滑，自起开窗放月归。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/woodfishhhh" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/359728114" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="social-icon" href="https://www.woodfishhhh.xyz/images/af1a055d14e4f7f6eae2886f2865d13.jpg.jpeg?_t=1750312382930" title="QQ"><i class="solitude  fab fa-qq"></i></a><a class="social-icon" href="https://www.woodfishhhh.xyz/images/f59723db9159310b6056abe8341f5d7.jpg.jpeg?_t=1750312263368" title="Wechat"><i class="solitude  fab fa-weixin"></i></a><a class="social-icon" href="https://www.woodfishhhh.xyz/images/d8d58d2f2c7ac5790fd37f388da41db4.png?_t=1759286665402" title="Email"><i class="solitude  far fa-envelope"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAgbOrIhdi7Rl5RfaQ3fE3i7c2WnyR3zEOyLiK2Cjtcqk?from_tab_name=main" title="Douyin"><i class="solitude  fab fa-tiktok"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E7%BD%91%E7%BB%9C%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="toc-text">4.1 网络层概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-%E5%88%86%E7%BB%84%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9"><span class="toc-text">4.1.1 分组转发和路由选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%90%91%E5%85%B6%E4%B8%8A%E5%B1%82%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%9C%8D%E5%8A%A1"><span class="toc-text">4.1.2 网络层向其上层提供的两种服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE%EF%BC%88IP%EF%BC%89"><span class="toc-text">4.2 网际协议（IP）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E5%BC%82%E6%9E%84%E7%BD%91%E7%BB%9C%E4%BA%92%E8%BF%9E"><span class="toc-text">4.2.1 异构网络互连</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-IPv4-%E5%9C%B0%E5%9D%80%E5%8F%8A%E5%85%B6%E7%BC%96%E5%9D%80%E6%96%B9%E6%B3%95"><span class="toc-text">4.2.2 IPv4 地址及其编址方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-IPv4-%E5%9C%B0%E5%9D%80%E7%9A%84%E5%BA%94%E7%94%A8%E8%A7%84%E5%88%92"><span class="toc-text">4.2.3 IPv4 地址的应用规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-4-IPv4-%E5%9C%B0%E5%9D%80%E4%B8%8E-MAC-%E5%9C%B0%E5%9D%80"><span class="toc-text">4.2.4 IPv4 地址与 MAC 地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-5-%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AE"><span class="toc-text">4.2.5 地址解析协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-6-IP-%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E5%8F%91%E9%80%81%E5%92%8C%E8%BD%AC%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="toc-text">4.2.6 IP 数据报的发送和转发过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-7-IPv4-%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="toc-text">4.2.7 IPv4 数据报的首部格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="toc-text">4.3 静态路由配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-%E7%9B%B4%E8%BF%9E%E8%B7%AF%E7%94%B1%E5%92%8C%E9%9D%9E%E7%9B%B4%E8%BF%9E%E8%B7%AF%E7%94%B1"><span class="toc-text">4.3.1 直连路由和非直连路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-%E9%BB%98%E8%AE%A4%E8%B7%AF%E7%94%B1%E5%92%8C%E7%89%B9%E5%AE%9A%E4%B8%BB%E6%9C%BA%E8%B7%AF%E7%94%B1"><span class="toc-text">4.3.2 默认路由和特定主机路由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE"><span class="toc-text">4.4 因特网的路由选择协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-1-%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%88%86%E7%B1%BB"><span class="toc-text">4.4.1 路由选择分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-%E5%9B%A0%E7%89%B9%E7%BD%91%E9%87%87%E7%94%A8%E5%88%86%E5%B1%82%E6%AC%A1%E7%9A%84%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE"><span class="toc-text">4.4.2 因特网采用分层次的路由选择协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-3-%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF%E5%8D%8F%E8%AE%AE%EF%BC%88RIP%EF%BC%89"><span class="toc-text">4.4.3 路由信息协议（RIP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-4-%E5%BC%80%E6%94%BE%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E4%BC%98%E5%85%88%E5%8D%8F%E8%AE%AE%EF%BC%88OSPF%EF%BC%89"><span class="toc-text">4.4.4 开放最短路径优先协议（OSPF）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-5-%E8%BE%B9%E7%95%8C%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE%EF%BC%88BGP%EF%BC%89"><span class="toc-text">4.4.5 边界网关协议（BGP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-6-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">4.4.6 路由器的基本工作原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-%E7%BD%91%E9%99%85%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E5%8D%8F%E8%AE%AE%EF%BC%88ICMP%EF%BC%89"><span class="toc-text">4.5 网际控制报文协议（ICMP）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-1-ICMP-%E6%8A%A5%E6%96%87%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-text">4.5.1 ICMP 报文的种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-2-ICMP-%E7%9A%84%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8"><span class="toc-text">4.5.2 ICMP 的典型应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91%EF%BC%88VPN%EF%BC%89%E5%92%8C%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%EF%BC%88NAT%EF%BC%89"><span class="toc-text">4.6 虚拟专用网（VPN）和网络地址转换（NAT）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-1-%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91%EF%BC%88VPN%EF%BC%89"><span class="toc-text">4.6.1 虚拟专用网（VPN）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-2-%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%EF%BC%88NAT%EF%BC%89"><span class="toc-text">4.6.2 网络地址转换（NAT）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7-IP-%E5%A4%9A%E6%92%AD"><span class="toc-text">4.7 IP 多播</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-1-IP-%E5%A4%9A%E6%92%AD%E6%8A%80%E6%9C%AF%E7%9A%84%E7%9B%B8%E5%85%B3%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">4.7.1 IP 多播技术的相关基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-2-IP-%E5%A4%9A%E6%92%AD%E5%9C%B0%E5%9D%80%E5%92%8C%E5%A4%9A%E6%92%AD%E7%BB%84"><span class="toc-text">4.7.2 IP 多播地址和多播组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-3-%E5%9C%A8%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8A%E8%BF%9B%E8%A1%8C%E7%A1%AC%E4%BB%B6%E5%A4%9A%E6%92%AD"><span class="toc-text">4.7.3 在局域网上进行硬件多播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-4-%E5%9C%A8%E5%9B%A0%E7%89%B9%E7%BD%91%E4%B8%8A%E8%BF%9B%E8%A1%8C-IP-%E5%A4%9A%E6%92%AD%E9%9C%80%E8%A6%81%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%8D%8F%E8%AE%AE"><span class="toc-text">4.7.4 在因特网上进行 IP 多播需要的两种协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-5-%E7%BD%91%E9%99%85%E7%BB%84%E7%AE%A1%E7%90%86%E5%8D%8F%E8%AE%AE%EF%BC%88IGMP%EF%BC%89"><span class="toc-text">4.7.5 网际组管理协议（IGMP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-6-%E5%A4%9A%E6%92%AD%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE"><span class="toc-text">4.7.6 多播路由选择协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-8-%E7%A7%BB%E5%8A%A8-IP-%E6%8A%80%E6%9C%AF"><span class="toc-text">4.8 移动 IP 技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-1-%E7%A7%BB%E5%8A%A8%E6%80%A7%E5%AF%B9%E5%9B%A0%E7%89%B9%E7%BD%91%E5%BA%94%E7%94%A8%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">4.8.1 移动性对因特网应用的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-2-%E7%A7%BB%E5%8A%A8-IP-%E6%8A%80%E6%9C%AF%E7%9A%84%E7%9B%B8%E5%85%B3%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">4.8.2 移动 IP 技术的相关基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-3-%E7%A7%BB%E5%8A%A8-IP-%E6%8A%80%E6%9C%AF%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">4.8.3 移动 IP 技术的基本工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-4-%E8%9C%82%E7%AA%9D%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%BD%91%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86"><span class="toc-text">4.8.4 蜂窝移动通信网中的移动性管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-9-%E4%B8%8B%E4%B8%80%E4%BB%A3%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE-IPv6"><span class="toc-text">4.9 下一代网际协议 IPv6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9-1-IPv6-%E5%BC%95%E8%BF%9B%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%98%E5%8C%96"><span class="toc-text">4.9.1 IPv6 引进的主要变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9-2-IPv6-%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%A6%96%E9%83%A8"><span class="toc-text">4.9.2 IPv6 数据报的基本首部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9-3-IPv6-%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E6%89%A9%E5%B1%95%E9%A6%96%E9%83%A8"><span class="toc-text">4.9.3 IPv6 数据报的扩展首部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9-4-IPv6-%E5%9C%B0%E5%9D%80"><span class="toc-text">4.9.4 IPv6 地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9-5-%E4%BB%8E-IPv4-%E5%90%91-IPv6-%E8%BF%87%E6%B8%A1"><span class="toc-text">4.9.5 从 IPv4 向 IPv6 过渡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9-6-%E7%BD%91%E9%99%85%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E5%8D%8F%E8%AE%AE-ICMPv6"><span class="toc-text">4.9.6 网际控制报文协议 ICMPv6</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-10-%E8%BD%AF%E4%BB%B6%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C%EF%BC%88SDN%EF%BC%89"><span class="toc-text">4.10 软件定义网络（SDN）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-10-1-%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E6%95%B0%E6%8D%AE%E5%B1%82%E9%9D%A2%E5%92%8C%E6%8E%A7%E5%88%B6%E5%B1%82%E9%9D%A2"><span class="toc-text">4.10.1 网络层的数据层面和控制层面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-10-2-OpenFlow-%E5%8D%8F%E8%AE%AE"><span class="toc-text">4.10.2 OpenFlow 协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-10-3-SDN-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-text">4.10.3 SDN 体系结构</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/01/06/Udemy%20TS/ts%E7%AC%94%E8%AE%B0/" title="TypeScript笔记"><div class="content"><span class="title" href="/2026/01/06/Udemy%20TS/ts%E7%AC%94%E8%AE%B0/" title="TypeScript笔记">TypeScript笔记</span><span class="categories" href="/2026/01/06/Udemy%20TS/ts%E7%AC%94%E8%AE%B0/">编程</span></div></a><a class="aside-list-item" href="/2026/01/06/Udemy%20JS/099%20Primitives%20vs.%20Objects%20(Primitive%20vs.%20Reference%20Types)%20/" title="基本类型与对象类型"><div class="content"><span class="title" href="/2026/01/06/Udemy%20JS/099%20Primitives%20vs.%20Objects%20(Primitive%20vs.%20Reference%20Types)%20/" title="基本类型与对象类型">基本类型与对象类型</span><span class="categories" href="/2026/01/06/Udemy%20JS/099%20Primitives%20vs.%20Objects%20(Primitive%20vs.%20Reference%20Types)%20/">前端</span></div></a><a class="aside-list-item" href="/2026/01/06/Udemy%20JS/103%20Destructuring%20Arrays%EF%BC%89%E7%AC%94%E8%AE%B0/" title="数组解构"><div class="content"><span class="title" href="/2026/01/06/Udemy%20JS/103%20Destructuring%20Arrays%EF%BC%89%E7%AC%94%E8%AE%B0/" title="数组解构">数组解构</span><span class="categories" href="/2026/01/06/Udemy%20JS/103%20Destructuring%20Arrays%EF%BC%89%E7%AC%94%E8%AE%B0/">前端</span></div></a><a class="aside-list-item" href="/2026/01/06/Udemy%20JS/104%20Destructuring%20Objects%EF%BC%88%E5%AF%B9%E8%B1%A1%E8%A7%A3%E6%9E%84%EF%BC%89/" title="对象解构"><div class="content"><span class="title" href="/2026/01/06/Udemy%20JS/104%20Destructuring%20Objects%EF%BC%88%E5%AF%B9%E8%B1%A1%E8%A7%A3%E6%9E%84%EF%BC%89/" title="对象解构">对象解构</span><span class="categories" href="/2026/01/06/Udemy%20JS/104%20Destructuring%20Objects%EF%BC%88%E5%AF%B9%E8%B1%A1%E8%A7%A3%E6%9E%84%EF%BC%89/">前端</span></div></a><a class="aside-list-item" href="/2026/01/06/Udemy%20JS/098%20Regular%20Functions%20vs.%20Arrow%20Functions%EF%BC%88%E5%B8%B8%E8%A7%84%E5%87%BD%E6%95%B0%E4%B8%8E%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%EF%BC%89/" title="常规函数与箭头函数"><div class="content"><span class="title" href="/2026/01/06/Udemy%20JS/098%20Regular%20Functions%20vs.%20Arrow%20Functions%EF%BC%88%E5%B8%B8%E8%A7%84%E5%87%BD%E6%95%B0%E4%B8%8E%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%EF%BC%89/" title="常规函数与箭头函数">常规函数与箭头函数</span><span class="categories" href="/2026/01/06/Udemy%20JS/098%20Regular%20Functions%20vs.%20Arrow%20Functions%EF%BC%88%E5%B8%B8%E8%A7%84%E5%87%BD%E6%95%B0%E4%B8%8E%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%EF%BC%89/">前端</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/woodfishhhh" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="https://www.woodfishhhh.xyz/images/d8d58d2f2c7ac5790fd37f388da41db4.png?_t=1759286665402" title="Email"><i class="solitude  far fa-envelope"></i></a><div><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "" data-lazy-src="https://pic1.imgdb.cn/item/682f3d1658cb8da5c807b704.jpg" alt="返回顶部"></div></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/359728114" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAgbOrIhdi7Rl5RfaQ3fE3i7c2WnyR3zEOyLiK2Cjtcqk?from_tab_name=main" title="Douyin"><i class="solitude  fab fa-tiktok"></i></a></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div><div class="footer-group"><h3 class="footer-title">排列</h3><div class="footer-links"><a class="footer-item" href="/about/" title="About">About</a><a class="footer-item" href="/link/" title="Friends">Friends</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fas fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 - 2026 By<a class="footer-bar-link" href="/" title="woodfish">woodfish</a></div><div class="beian-group"><div></div><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="">主题</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="">License</a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">浅色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.20"></script><script src="/js/main.js?v=3.0.20"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.20"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/third_party/universe.min.js?v=3.0.20"></script><script>document.addEventListener('DOMContentLoaded', () => {
  if (typeof dark === 'function') dark();
});
</script><script defer src="/js/tw_cn.js?v=3.0.20"></script><!-- UI enhancement scripts--><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><script defer src="/js/right_menu.js?v=3.0.20"></script><div class="js-pjax"><script defer pjax src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["2026/01/06/Udemy TS/ts笔记/","2026/01/06/Udemy JS/099 Primitives vs. Objects (Primitive vs. Reference Types) /","2026/01/06/Udemy JS/103 Destructuring Arrays）笔记/","2026/01/06/Udemy JS/104 Destructuring Objects（对象解构）/","2026/01/06/Udemy JS/098 Regular Functions vs. Arrow Functions（常规函数与箭头函数）/","2026/01/06/Udemy JS/105 JavaScript 扩展运算符（...）/","2026/01/06/Udemy JS/106 Rest Pattern and Parameters/","2026/01/06/Udemy JS/108 空值合并运算符（Nullish Coalescing Operator）/","2026/01/06/Udemy JS/109 Logical Assignment Operators）/","2026/01/06/Udemy JS/111 for-of 循环笔记/","2026/01/06/Udemy JS/112 Enhanced Object Literals（ES6 增强对象字面量）/","2026/01/06/Udemy JS/113 可选链（Optional Chaining）笔记/","2026/01/06/Udemy JS/112 JavaScript数组方法(forEach, map, filter, reduce等)/","2026/01/06/Udemy JS/231 How to Plan a Web Project /","2026/01/06/Udemy JS/256 JavaScript 异步编程核心笔记/","2026/01/06/Udemy JS/258 The Event Loop in Practice/","2026/01/06/Udemy JS/262 Consuming Promises with Async_Await/","2026/01/06/Udemy JS/263 Error Handling With try...catch/","2026/01/06/Udemy JS/268-280 现代js开发/","2026/01/06/Udemy JS/264 Returning Values from Async Functions/","2026/01/06/杂项/Udemy Vue/","2026/01/06/杂项/new JS/","2026/01/06/杂项/数据结构期末速通/","2026/01/06/杂项/管理模拟卷/","2026/01/06/杂项/马原模拟卷/","2026/01/06/前端/AJAX基础入门教程/","2026/01/06/题解/Day5题解/","2026/01/06/题解/E题超详解：帮哈基鱼算标签/","2026/01/06/题解/F. Beautiful Intervals/","2026/01/06/题解/JUFE国庆新生编程语法培训/","2026/01/06/计算机网络/划分子网/","2026/01/06/计算机网络/最长前缀匹配原则/","2026/01/06/计算机网络/计算机网络第一章：概论/","2026/01/06/计算机网络/计算机网络第二章：物理层/","2026/01/06/计算机网络/计算机网络第三章：链路层/","2026/01/06/计算机网络/计算机网络第五章：运输层/","2026/01/06/计算机网络/计算机网络第六章：应用层/","2026/01/06/计算机组成原理/加减乘除/","2026/01/06/计算机组成原理/Cache缓存/","2026/01/06/计算机组成原理/存储器，主存扩展/","2026/01/06/计算机组成原理/指令系统/","2026/01/06/计算机组成原理/数据的表示/","2026/01/06/计算机组成原理/计算机存储器/","2025/10/21/计算机网络/计算机网络第四章：网络层/","2025/10/21/计算机网络/计算机网络第四章：网络层（edit）/","2025/09/11/前端/Day04_AJAX进阶/","2025/09/10/前端/Day03_AJAX原理/","2025/09/09/前端/Day02_AJAX综合案例/","2025/09/08/前端/Day01_AJAX入门/","2025/08/25/Linux/Linux课程笔记/","2025/08/13/前端/js易错点/","2025/08/11/前端/JavaScript 学习笔记（9）：深浅拷贝、异常处理、this 指向与防抖节流/","2025/08/03/前端/JavaScript 学习笔记（8）：面向对象编程与原型机制详解/","2025/08/02/前端/JavaScript 学习笔记（7）：面向对象与内置构造函数/","2025/07/31/前端/JavaScript 学习笔记（6）：作用域、闭包与函数进阶/","2025/07/28/前端/Web API 学习笔记（6）：正则表达式与表单验证/","2025/07/27/前端/Web API 学习笔记（5）：BOM 操作与本地存储/","2025/07/26/前端/Web API 学习笔记（4）：Date 对象与 DOM-节点操作要点/","2025/07/23/前端/Web API 学习笔记（3）：事件流与事件委托/","2025/07/22/前端/Web API 学习笔记（2）：事件处理与-this-指向/","2025/07/21/前端/Web API 学习笔记（1）：DOM 基础操作/","2025/07/20/前端/JavaScript 学习笔记（5）：对象数据类型与内置数学对象/","2025/07/19/前端/JavaScript 学习笔记（4）：函数封装与对象基础/","2025/07/18/前端/JavaScript 学习笔记（3）：数组的增删操作方法详解/","2025/07/17/前端/JavaScript 学习笔记（2）：运算符、语句与综合案例/","2025/07/17/前端/JavaScript 学习笔记（1）：基础语法与数据类型/","2025/07/15/前端/CSS 学习笔记（12）：响应式布局与 Bootstrap 框架应用/","2025/07/14/前端/CSS 学习笔记（11）：移动 Web 开发之 vw 适配与酷我音乐案例实践/","2025/07/13/前端/CSS 学习笔记（10）：移动 Web 开发基础与 rem 布局、Less 预处理器/","2025/07/12/前端/CSS 学习笔记（9）：移动 Web 开发之空间转换与动画效果/","2025/07/11/前端/CSS 学习笔记（8）：移动 Web 开发之平面转换与渐变效果/","2025/07/10/前端/小兔仙/","2025/07/08/前端/学成在线/","2025/07/08/前端/CSS 学习笔记（6）：小兔鲜儿项目搭建及基础配置（目录结构、SEO 标签、版心设置）/","2025/07/04/前端/CSS我的易错点/","2025/07/03/前端/CSS 学习笔记（7）：CSS 优先级叠加计算规则详解/","2025/07/02/前端/CSS 学习笔记（5）：定位模式、CSS 精灵、字体图标及过渡效果应用/","2025/06/30/前端/CSS 学习笔记（4）：浮动布局与 Flex 弹性布局详解及应用案例/","2025/06/27/前端/CSS 学习笔记（3）：伪类与伪元素选择器、盒子模型及相关特性详解/","2025/06/24/前端/CSS 学习笔记（2）：复合选择器、CSS 特性及背景与显示模式设置/","2025/06/23/前端/CSS 学习笔记（1）：引入方式、选择器及文字样式控制/","2025/06/23/前端/HTML 学习笔记（2）：列表、表格、表单及布局标签详解/","2025/06/22/前端/HTML 学习笔记（1）：核心标签、文档结构及多媒体应用/","2025/06/19/JAVA/Java期末复习重点易错点/","2025/06/18/杂项/中国近代史复习重点/","2025/06/03/JAVA/Java的final/","2025/06/03/JAVA/Java的继承/","2025/06/03/JAVA/Java的多态/","2025/05/27/JAVA/Java的List集合/","2025/05/27/JAVA/Java的Collection集合/","2025/05/27/JAVA/Java的包装类/","2025/05/15/JAVA/Java的内部类/","2025/05/15/JAVA/Java的抽象与接口类/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>